ASN_GLYCOSYLATION PS00001
 N-glycosylation
 N-{P}-[ST]-{P}
^N[^P][ST][^P]

CAMP_PHOSPHO_SITE PS00004
 cAMP-
 [RK](2)-x-[ST]
^[RK]{2}[^BJOUXZ][ST]

PKC_PHOSPHO_SITE PS00005
 Protein
 [ST]-x-[RK]
^[ST][^BJOUXZ][RK]

CK2_PHOSPHO_SITE PS00006
 Casein
 [ST]-x(2)-[DE]
^[ST][^BJOUXZ]{2}[DE]

TYR_PHOSPHO_SITE_1 PS00007
 Tyrosine
 [RK]-x(2)-[DE]-x(3)-Y
^[RK][^BJOUXZ]{2}[DE][^BJOUXZ]{3}Y

MYRISTYL PS00008
 N-myristoylation
 G-{EDRKHPFYW}-x(2)-[STAGCN]-{P}
^G[^EDRKHPFYW][^BJOUXZ]{2}[STAGCN][^P]

AMIDATION PS00009
 Amidation
 x-G-[RK]-[RK]
^[^BJOUXZ]G[RK][RK]

ASX_HYDROXYL PS00010
 Aspartic
 C-x-[DN]-x(4)-[FY]-x-C-x-C
^C[^BJOUXZ][DN][^BJOUXZ]{4}[FY][^BJOUXZ]C[^BJOUXZ]C

GLA_1 PS00011
 Vitamin
 E-x(2)-[ERK]-E-x-C-x(6)-[EDR]-x(10,11)-[FYA]-[YW]
^E[^BJOUXZ]{2}[ERK]E[^BJOUXZ]C[^BJOUXZ]{6}[EDR][^BJOUXZ]{10,11}[FYA][YW]

PHOSPHOPANTETHEINE PS00012
 Phosphopantetheine
 [DEQGSTALMKRH]-[LIVMFYSTAC]-[GNQ]-[LIVMFYAG]-[DNEKHS]-S-[LIVMST]-{PCFY}-[STAGCPQLIVMF]-[LIVMATN]-[DENQGTAKRHLM]-[LIVMWSTA]-[LIVGSTACR]-{LPIY}-{VY}-[LIVMFA]
^[DEQGSTALMKRH][LIVMFYSTAC][GNQ][LIVMFYAG][DNEKHS]S[LIVMST][^PCFY][STAGCPQLIVMF][LIVMATN][DENQGTAKRHLM][LIVMWSTA][LIVGSTACR][^LPIY][^VY][LIVMFA]

ER_TARGET PS00014
 Endoplasmic
 [KRHQSA]-[DENQ]-E-L>
^[KRHQSA][DENQ]EL$

RGD PS00016
 Cell
 R-G-D
^RGD

ATP_GTP_A PS00017
 ATP/GTP-binding
 [AG]-x(4)-G-K-[ST]
^[AG][^BJOUXZ]{4}GK[ST]

EF_HAND_1 PS00018
 EF-hand
 D-{W}-[DNS]-{ILVFYW}-[DENSTG]-[DNQGHRK]-{GP}-[LIVMC]-[DENQSTAGC]-x(2)-[DE]-[LIVMFYW]
^D[^W][DNS][^ILVFYW][DENSTG][DNQGHRK][^GP][LIVMC][DENQSTAGC][^BJOUXZ]{2}[DE][LIVMFYW]

ACTININ_1 PS00019
 Actinin-type
 [EQ]-{LNYH}-x-[ATV]-[FY]-{LDAM}-{T}-W-{PG}-N
^[EQ][^LNYH][^BJOUXZ][ATV][FY][^LDAM][^T]W[^PG]N

ACTININ_2 PS00020
 Actinin-type
 [LIVM]-x-[SGNL]-[LIVMN]-[DAGHENRS]-[SAGPNVT]-x-[DNEAG]-[LIVM]-x-[DEAGQ]-x(4)-[LIVM]-x-[LM]-[SAG]-[LIVM]-[LIVMT]-[WS]-x(0,1)-[LIVM](2)
^[LIVM][^BJOUXZ][SGNL][LIVMN][DAGHENRS][SAGPNVT][^BJOUXZ][DNEAG][LIVM][^BJOUXZ][DEAGQ][^BJOUXZ]{4}[LIVM][^BJOUXZ][LM][SAG][LIVM][LIVMT][WS][^BJOUXZ]{0,1}[LIVM]{2}

KRINGLE_1 PS00021
 Kringle
 [FY]-C-[RH]-[NS]-x(7,8)-[WY]-C
^[FY]C[RH][NS][^BJOUXZ]{7,8}[WY]C

EGF_1 PS00022
 EGF-like
 C-x-C-x(2)-{V}-x(2)-G-{C}-x-C
^C[^BJOUXZ]C[^BJOUXZ]{2}[^V][^BJOUXZ]{2}G[^C][^BJOUXZ]C

FN2_1 PS00023
 Fibronectin
 C-x(2)-P-F-x-[FYWIV]-x(7)-C-x(8,10)-W-C-x(4)-[DNSR]-[FYW]-x(3,5)-[FYW]-x-[FYWI]-C
^C[^BJOUXZ]{2}PF[^BJOUXZ][FYWIV][^BJOUXZ]{7}C[^BJOUXZ]{8,10}WC[^BJOUXZ]{4}[DNSR][FYW][^BJOUXZ]{3,5}[FYW][^BJOUXZ][FYWI]C

HEMOPEXIN PS00024
 Hemopexin
 [LIFAT]-{IL}-x(2)-W-x(2,3)-[PE]-x-{VF}-[LIVMFY]-[DENQS]-[STA]-[AV]-[LIVMFY]
^[LIFAT][^IL][^BJOUXZ]{2}W[^BJOUXZ]{2,3}[PE][^BJOUXZ][^VF][LIVMFY][DENQS][STA][AV][LIVMFY]

P_TREFOIL_1 PS00025
 P-type
 [KRH]-x(2)-C-x-[FYPSTV]-x(3,4)-[ST]-x(3)-C-x(4)-C-C-[FYWH]
^[KRH][^BJOUXZ]{2}C[^BJOUXZ][FYPSTV][^BJOUXZ]{3,4}[ST][^BJOUXZ]{3}C[^BJOUXZ]{4}CC[FYWH]

CHIT_BIND_I_1 PS00026
 Chitin
 C-x(4,5)-C-C-S-x(2)-G-x-C-G-x(3,4)-[FYW]-C
^C[^BJOUXZ]{4,5}CCS[^BJOUXZ]{2}G[^BJOUXZ]CG[^BJOUXZ]{3,4}[FYW]C

HOMEOBOX_1 PS00027
 'Homeobox'
 [LIVMFYG]-[ASLVR]-x(2)-[LIVMSTACN]-x-[LIVM]-{Y}-x(2)-{L}-[LIV]-[RKNQESTAIY]-[LIVFSTNKH]-W-[FYVC]-x-[NDQTAH]-x(5)-[RKNAIMW]
^[LIVMFYG][ASLVR][^BJOUXZ]{2}[LIVMSTACN][^BJOUXZ][LIVM][^Y][^BJOUXZ]{2}[^L][LIV][RKNQESTAIY][LIVFSTNKH]W[FYVC][^BJOUXZ][NDQTAH][^BJOUXZ]{5}[RKNAIMW]

ZINC_FINGER_C2H2_1 PS00028
 Zinc
 C-x(2,4)-C-x(3)-[LIVMFYWC]-x(8)-H-x(3,5)-H
^C[^BJOUXZ]{2,4}C[^BJOUXZ]{3}[LIVMFYWC][^BJOUXZ]{8}H[^BJOUXZ]{3,5}H

LEUCINE_ZIPPER PS00029
 Leucine
 L-x(6)-L-x(6)-L-x(6)-L
^L[^BJOUXZ]{6}L[^BJOUXZ]{6}L[^BJOUXZ]{6}L

NUCLEAR_REC_DBD_1 PS00031
 Nuclear
 C-x(2)-C-x(1,2)-[DENAVSPHKQT]-x(5,6)-[HNY]-[FY]-x(4)-C-x(2)-C-x(2)-F(2)-x-R
^C[^BJOUXZ]{2}C[^BJOUXZ]{1,2}[DENAVSPHKQT][^BJOUXZ]{5,6}[HNY][FY][^BJOUXZ]{4}C[^BJOUXZ]{2}C[^BJOUXZ]{2}F{2}[^BJOUXZ]R

ANTENNAPEDIA PS00032
 'Homeobox'
 [LIVMFE]-[FY]-P-W-M-[KRQTA]
^[LIVMFE][FY]PWM[KRQTA]

ENGRAILED PS00033
 'Homeobox'
 L-M-A-[EQ]-G-L-Y-N
^LMA[EQ]GLYN

PAIRED_1 PS00034
 Paired
 R-P-C-x(11)-C-V-S
^RPC[^BJOUXZ]{11}CVS

POU_1 PS00035
 POU-specific
 [RKQ]-R-[LIM]-x-[LF]-G-[LIVMFY]-x-Q-x-[DNQ]-V-G
^[RKQ]R[LIM][^BJOUXZ][LF]G[LIVMFY][^BJOUXZ]Q[^BJOUXZ][DNQ]VG

BZIP_BASIC PS00036
 Basic-leucine
 [KR]-x(1,3)-[RKSAQ]-N-{VL}-x-[SAQ](2)-{L}-[RKTAENQ]-x-R-{S}-[RK]
^[KR][^BJOUXZ]{1,3}[RKSAQ]N[^VL][^BJOUXZ][SAQ]{2}[^L][RKTAENQ][^BJOUXZ]R[^S][RK]

DEAD_ATP_HELICASE PS00039
 DEAD-box
 [LIVMF](2)-D-E-A-D-[RKEN]-x-[LIVMFYGSTN]
^[LIVMF]{2}DEAD[RKEN][^BJOUXZ][LIVMFYGSTN]

HTH_ARAC_FAMILY_1 PS00041
 Bacterial
 [KRQ]-[LIVMA]-x(2)-[GSTALIV]-{FYWPGDN}-x(2)-[LIVMSA]-x(4,9)-[LIVMF]-x-{PLH}-[LIVMSTA]-[GSTACIL]-{GPK}-{F}-x-[GANQRF]-[LIVMFY]-x(4,5)-[LFY]-x(3)-[FYIVA]-{FYWHCM}-{PGVI}-x(2)-[GSADENQKR]-x-[NSTAPKL]-[PARL]
^[KRQ][LIVMA][^BJOUXZ]{2}[GSTALIV][^FYWPGDN][^BJOUXZ]{2}[LIVMSA][^BJOUXZ]{4,9}[LIVMF][^BJOUXZ][^PLH][LIVMSTA][GSTACIL][^GPK][^F][^BJOUXZ][GANQRF][LIVMFY][^BJOUXZ]{4,5}[LFY][^BJOUXZ]{3}[FYIVA][^FYWHCM][^PGVI][^BJOUXZ]{2}[GSADENQKR][^BJOUXZ][NSTAPKL][PARL]

HTH_CRP_1 PS00042
 Crp-type
 [LIVM]-[STAG]-[RHNWM]-x(2)-[LIM]-[GA]-x-[LIVMFYAS]-[LIVSC]-[GA]-x-[STACN]-x(2)-[MST]-x(1,2)-[GSTN]-R-x-[LIVMF]-x(2)-[LIVMF]
^[LIVM][STAG][RHNWM][^BJOUXZ]{2}[LIM][GA][^BJOUXZ][LIVMFYAS][LIVSC][GA][^BJOUXZ][STACN][^BJOUXZ]{2}[MST][^BJOUXZ]{1,2}[GSTN]R[^BJOUXZ][LIVMF][^BJOUXZ]{2}[LIVMF]

HISTONE_LIKE PS00045
 Bacterial
 [GSK]-F-x(2)-[LIVMF]-x(4)-[RKEQA]-x(2)-[RST]-x(1,2)-[GA]-x-[KN]-P-x-[TN]
^[GSK]F[^BJOUXZ]{2}[LIVMF][^BJOUXZ]{4}[RKEQA][^BJOUXZ]{2}[RST][^BJOUXZ]{1,2}[GA][^BJOUXZ][KN]P[^BJOUXZ][TN]

HISTONE_H2A PS00046
 Histone
 [AC]-G-L-x-F-P-V
^[AC]GL[^BJOUXZ]FPV

HISTONE_H4 PS00047
 Histone
 G-A-K-R-H
^GAKRH

PROTAMINE_P1 PS00048
 Protamine
 [AV]-R-[NFY]-R-x(2,3)-[ST]-{S}-S-{NS}-S
^[AV]R[NFY]R[^BJOUXZ]{2,3}[ST][^S]S[^NS]S

RIBOSOMAL_L14 PS00049
 Ribosomal
 [GA]-[LIV](3)-x(9,10)-[DNS]-G-x(4)-[FY]-x(2)-[NT]-x(2)-V-[LIV]
^[GA][LIV]{3}[^BJOUXZ]{9,10}[DNS]G[^BJOUXZ]{4}[FY][^BJOUXZ]{2}[NT][^BJOUXZ]{2}V[LIV]

RIBOSOMAL_L23 PS00050
 Ribosomal
 [RK](2)-[AM]-[IVFYT]-[IV]-[RKT]-L-[STANEQK]-x(7)-[LIVMFT]
^[RK]{2}[AM][IVFYT][IV][RKT]L[STANEQK][^BJOUXZ]{7}[LIVMFT]

RIBOSOMAL_L39E PS00051
 Ribosomal
 [KRM]-[PTKS]-x(3)-[LIVMFG]-x(2)-[NHS]-x(3)-R-[DNHY]-W-R-[RS]
^[KRM][PTKS][^BJOUXZ]{3}[LIVMFG][^BJOUXZ]{2}[NHS][^BJOUXZ]{3}R[DNHY]WR[RS]

RIBOSOMAL_S7 PS00052
 Ribosomal
 [DENSK]-x-[LIVMDET]-x(3)-[LIVMFTA](2)-x(6)-G-K-[KR]-x(5)-[LIVMF]-[LIVMFC]-x(2)-[STAC]
^[DENSK][^BJOUXZ][LIVMDET][^BJOUXZ]{3}[LIVMFTA]{2}[^BJOUXZ]{6}GK[KR][^BJOUXZ]{5}[LIVMF][LIVMFC][^BJOUXZ]{2}[STAC]

RIBOSOMAL_S8 PS00053
 Ribosomal
 [GE]-x(2)-[LIV](2)-[STY]-[ST]-{A}-x-G-[LIVM](2)-x(4)-[AG]-[KRHAYIL]
^[GE][^BJOUXZ]{2}[LIV]{2}[STY][ST][^A][^BJOUXZ]G[LIVM]{2}[^BJOUXZ]{4}[AG][KRHAYIL]

RIBOSOMAL_S11 PS00054
 Ribosomal
 [LIVMFR]-x-[GSTACQI]-[LIVMF]-x(1,2)-[GSTALVM]-x(0,1)-[GSN]-[LIVMFY]-x-[LIVM]-x(4)-[DEN]-x-[TS]-[PS]-x-[PA]-[STCHF]-[DN]
^[LIVMFR][^BJOUXZ][GSTACQI][LIVMF][^BJOUXZ]{1,2}[GSTALVM][^BJOUXZ]{0,1}[GSN][LIVMFY][^BJOUXZ][LIVM][^BJOUXZ]{4}[DEN][^BJOUXZ][TS][PS][^BJOUXZ][PA][STCHF][DN]

RIBOSOMAL_S12 PS00055
 Ribosomal
 [RK]-x-P-N-S-[AR]-x-R
^[RK][^BJOUXZ]PNS[AR][^BJOUXZ]R

RIBOSOMAL_S17 PS00056
 Ribosomal
 G-D-x-[LIV]-x-[LIVA]-x-[QEK]-x-[RK]-P-[LIV]-S
^GD[^BJOUXZ][LIV][^BJOUXZ][LIVA][^BJOUXZ][QEK][^BJOUXZ][RK]P[LIV]S

RIBOSOMAL_S18 PS00057
 Ribosomal
 [IVRLP]-[DYN]-[YLF]-x(2,3)-[LIVMTPFS]-x(2)-[LIVM]-x(2)-[FYTS]-[LIVMT]-[STNQG]-[DERPN]-x(1,2)-[GYAH]-[KCR]-[LIVM]-x(3)-[RHG]-[LIVMASR]
^[IVRLP][DYN][YLF][^BJOUXZ]{2,3}[LIVMTPFS][^BJOUXZ]{2}[LIVM][^BJOUXZ]{2}[FYTS][LIVMT][STNQG][DERPN][^BJOUXZ]{1,2}[GYAH][KCR][LIVM][^BJOUXZ]{3}[RHG][LIVMASR]

DNA_MISMATCH_REPAIR_1 PS00058
 DNA
 G-F-R-G-E-[AG]-L
^GFRGE[AG]L

ADH_ZINC PS00059
 Zinc-containing
 G-H-E-x-{EL}-G-{AP}-x(4)-[GA]-x(2)-[IVSAC]
^GHE[^BJOUXZ][^EL]G[^AP][^BJOUXZ]{4}[GA][^BJOUXZ]{2}[IVSAC]

ADH_IRON_2 PS00060
 Iron-containing
 [GSW]-x-[LIVTSACD]-[GH]-x(2)-[GSAE]-[GSHYQ]-x-[LIVTP]-[GAST]-[GAS]-x(3)-[LIVMT]-x-[HNS]-[GA]-x-[GTAC]
^[GSW][^BJOUXZ][LIVTSACD][GH][^BJOUXZ]{2}[GSAE][GSHYQ][^BJOUXZ][LIVTP][GAST][GAS][^BJOUXZ]{3}[LIVMT][^BJOUXZ][HNS][GA][^BJOUXZ][GTAC]

ADH_SHORT PS00061
 Short-chain
 [LIVSPADNK]-x(9)-{P}-x(2)-Y-[PSTAGNCV]-[STAGNQCIVM]-[STAGC]-K-{PC}-[SAGFYR]-[LIVMSTAGD]-x-{K}-[LIVMFYW]-{D}-x-{YR}-[LIVMFYWGAPTHQ]-[GSACQRHM]
^[LIVSPADNK][^BJOUXZ]{9}[^P][^BJOUXZ]{2}Y[PSTAGNCV][STAGNQCIVM][STAGC]K[^PC][SAGFYR][LIVMSTAGD][^BJOUXZ][^K][LIVMFYW][^D][^BJOUXZ][^YR][LIVMFYWGAPTHQ][GSACQRHM]

ALDOKETO_REDUCTASE_2 PS00062
 Aldo/keto
 [LIVMFY]-x(8)-{L}-[KREQ]-{K}-[LIVM]-G-[LIVM]-[SC]-N-[FY]
^[LIVMFY][^BJOUXZ]{8}[^L][KREQ][^K][LIVM]G[LIVM][SC]N[FY]

ALDOKETO_REDUCTASE_3 PS00063
 Aldo/keto
 [LIVM]-[PAIV]-[KR]-[ST]-{EPQG}-{RFI}-x(2)-R-{SVAF}-x-[GSTAEQK]-[NSL]-x-{LVRI}-[LIVMFA]
^[LIVM][PAIV][KR][ST][^EPQG][^RFI][^BJOUXZ]{2}R[^SVAF][^BJOUXZ][GSTAEQK][NSL][^BJOUXZ][^LVRI][LIVMFA]

L_LDH PS00064
 L-lactate
 [LIVMA]-G-[EQ]-H-G-[DN]-[ST]
^[LIVMA]G[EQ]HG[DN][ST]

D_2_HYDROXYACID_DH_1 PS00065
 D-isomer
 [LIVMA]-[AG]-[IVT]-[LIVMFY]-[AG]-x-G-[NHKRQGSAC]-[LIV]-G-x(13,14)-[LIVMFT]-{A}-x-[FYWCTH]-[DNSTK]
^[LIVMA][AG][IVT][LIVMFY][AG][^BJOUXZ]G[NHKRQGSAC][LIV]G[^BJOUXZ]{13,14}[LIVMFT][^A][^BJOUXZ][FYWCTH][DNSTK]

HMG_COA_REDUCTASE_1 PS00066
 Hydroxymethylglutaryl-coenzyme
 [RKH]-x-{Y}-{I}-x-{I}-{L}-D-x-M-G-x-N-x-[LIVMA]
^[RKH][^BJOUXZ][^Y][^I][^BJOUXZ][^I][^L]D[^BJOUXZ]MG[^BJOUXZ]N[^BJOUXZ][LIVMA]

3HCDH PS00067
 3-hydroxyacyl-CoA
 [DNES]-x(2)-[GA]-F-[LIVMFYA]-x-[NT]-R-x(3)-[PA]-[LIVMFY]-[LIVMFYST]-x(5,6)-[LIVMFYCT]-[LIVMFYEAH]-x(2)-[GVE]
^[DNES][^BJOUXZ]{2}[GA]F[LIVMFYA][^BJOUXZ][NT]R[^BJOUXZ]{3}[PA][LIVMFY][LIVMFYST][^BJOUXZ]{5,6}[LIVMFYCT][LIVMFYEAH][^BJOUXZ]{2}[GVE]

MDH PS00068
 Malate
 [LIVM]-T-[TRKMN]-L-D-x(2)-R-[STA]-x(3)-[LIVMFY]
^[LIVM]T[TRKMN]LD[^BJOUXZ]{2}R[STA][^BJOUXZ]{3}[LIVMFY]

G6P_DEHYDROGENASE PS00069
 Glucose-6-phosphate
 D-H-[YF]-L-G-K-[EQK]
^DH[YF]LGK[EQK]

ALDEHYDE_DEHYDR_CYS PS00070
 Aldehyde
 [FYLVA]-x-{GVEP}-{DILV}-G-[QE]-{LPYG}-C-[LIVMGSTANC]-[AGCN]-{HE}-[GSTADNEKR]
^[FYLVA][^BJOUXZ][^GVEP][^DILV]G[QE][^LPYG]C[LIVMGSTANC][AGCN][^HE][GSTADNEKR]

GAPDH PS00071
 Glyceraldehyde
 [ASV]-S-C-[NT]-T-{S}-x-[LIM]
^[ASV]SC[NT]T[^S][^BJOUXZ][LIM]

ACYL_COA_DH_1 PS00072
 Acyl-CoA
 [GAC]-[LIVM]-[ST]-E-x(2)-[GSAN]-G-[ST]-D-x(2)-[GSA]
^[GAC][LIVM][ST]E[^BJOUXZ]{2}[GSAN]G[ST]D[^BJOUXZ]{2}[GSA]

ACYL_COA_DH_2 PS00073
 Acyl-CoA
 [QDE]-x-{P}-G-[GS]-x-G-[LIVMFY]-x(2)-[DEN]-x(4)-[KR]-x(3)-[DEN]
^[QDE][^BJOUXZ][^P]G[GS][^BJOUXZ]G[LIVMFY][^BJOUXZ]{2}[DEN][^BJOUXZ]{4}[KR][^BJOUXZ]{3}[DEN]

GLFV_DEHYDROGENASE PS00074
 Glu
 [LIV]-x(2)-G-G-[SAG]-K-x-[GV]-x(3)-[DNST]-[PL]
^[LIV][^BJOUXZ]{2}GG[SAG]K[^BJOUXZ][GV][^BJOUXZ]{3}[DNST][PL]

DHFR_1 PS00075
 Dihydrofolate
 [LVAGC]-[LIF]-G-x(4)-[LIVMF]-P-W-x(4,5)-[DE]-x(3)-[FYIV]-x(3)-[STIQ]
^[LVAGC][LIF]G[^BJOUXZ]{4}[LIVMF]PW[^BJOUXZ]{4,5}[DE][^BJOUXZ]{3}[FYIV][^BJOUXZ]{3}[STIQ]

PYRIDINE_REDOX_1 PS00076
 Pyridine
 G-G-x-C-[LIVA]-x(2)-G-C-[LIVM]-P
^GG[^BJOUXZ]C[LIVA][^BJOUXZ]{2}GC[LIVM]P

COX1_CUB PS00077
 Heme-copper
 [YWG]-[LIVFYWTA](2)-[VGS]-H-[LNP]-x-V-x(44,47)-H-H
^[YWG][LIVFYWTA]{2}[VGS]H[LNP][^BJOUXZ]V[^BJOUXZ]{44,47}HH

COX2 PS00078
 CO
 V-x-H-x(33,40)-C-x(3)-C-x(3)-H-x(2)-M
^V[^BJOUXZ]H[^BJOUXZ]{33,40}C[^BJOUXZ]{3}C[^BJOUXZ]{3}H[^BJOUXZ]{2}M

MULTICOPPER_OXIDASE1 PS00079
 Multicopper
 G-x-[FYW]-x-[LIVMFYW]-x-[CST]-x-{PR}-{K}-x(2)-{S}-x-{LFH}-G-[LM]-x(3)-[LIVMFYW]
^G[^BJOUXZ][FYW][^BJOUXZ][LIVMFYW][^BJOUXZ][CST][^BJOUXZ][^PR][^K][^BJOUXZ]{2}[^S][^BJOUXZ][^LFH]G[LM][^BJOUXZ]{3}[LIVMFYW]

MULTICOPPER_OXIDASE2 PS00080
 Multicopper
 H-C-H-x(3)-H-x(3)-[AG]-[LM]
^HCH[^BJOUXZ]{3}H[^BJOUXZ]{3}[AG][LM]

LIPOXYGENASE_2 PS00081
 Lipoxygenases
 [LIVMACST]-H-P-[LIVM]-x-[KRQV]-[LIVMF](2)-x-[AP]-H
^[LIVMACST]HP[LIVM][^BJOUXZ][KRQV][LIVMF]{2}[^BJOUXZ][AP]H

EXTRADIOL_DIOXYGENAS PS00082
 Extradiol
 [GNTIV]-x-H-x(5,7)-[LIVMF]-Y-x(2)-[DENTA]-P-x-[GP]-x(2,3)-E
^[GNTIV][^BJOUXZ]H[^BJOUXZ]{5,7}[LIVMF]Y[^BJOUXZ]{2}[DENTA]P[^BJOUXZ][GP][^BJOUXZ]{2,3}E

INTRADIOL_DIOXYGENAS PS00083
 Intradiol
 [LIVMF]-x-G-x-[LIVM]-x(4)-[GS]-x(2)-[LIVMA]-x(4)-[LIVM]-[DE]-[LIVMFYC]-x(6)-G-x-[FY]
^[LIVMF][^BJOUXZ]G[^BJOUXZ][LIVM][^BJOUXZ]{4}[GS][^BJOUXZ]{2}[LIVMA][^BJOUXZ]{4}[LIVM][DE][LIVMFYC][^BJOUXZ]{6}G[^BJOUXZ][FY]

CU2_MONOOXYGENASE_1 PS00084
 Copper
 H-H-M-x(2)-F-x-C
^HHM[^BJOUXZ]{2}F[^BJOUXZ]C

CU2_MONOOXYGENASE_2 PS00085
 Copper
 H-x-F-x(4)-H-T-H-x(2)-G
^H[^BJOUXZ]F[^BJOUXZ]{4}HTH[^BJOUXZ]{2}G

CYTOCHROME_P450 PS00086
 Cytochrome
 [FW]-[SGNH]-x-[GD]-{F}-[RKHPT]-{P}-C-[LIVMFAP]-[GAD]
^[FW][SGNH][^BJOUXZ][GD][^F][RKHPT][^P]C[LIVMFAP][GAD]

SOD_CU_ZN_1 PS00087
 Copper/Zinc
 [GA]-[IMFAT]-H-[LIVF]-H-{S}-x-[GP]-[SDG]-x-[STAGDE]
^[GA][IMFAT]H[LIVF]H[^S][^BJOUXZ][GP][SDG][^BJOUXZ][STAGDE]

SOD_MN PS00088
 Manganese
 D-x-[WF]-E-H-[STA]-[FY](2)
^D[^BJOUXZ][WF]EH[STA][FY]{2}

RIBORED_LARGE PS00089
 Ribonucleotide
 W-x(2)-[LIVF]-x(6,7)-G-[LIVM]-[FYRA]-[NH]-x(3)-[STAQLIVM]-[ASC]-x(2)-[PA]
^W[^BJOUXZ]{2}[LIVF][^BJOUXZ]{6,7}G[LIVM][FYRA][NH][^BJOUXZ]{3}[STAQLIVM][ASC][^BJOUXZ]{2}[PA]

NITROGENASE_1_2 PS00090
 Nitrogenases
 [STANQ]-[ET]-C-x(5)-G-D-[DN]-[LIVMT]-x-[STAGR]-[LIVMFYST]
^[STANQ][ET]C[^BJOUXZ]{5}GD[DN][LIVMT][^BJOUXZ][STAGR][LIVMFYST]

THYMIDYLATE_SYNTHASE PS00091
 Thymidylate
 R-x(2)-[LIVMT]-x(2,3)-[FWY]-[QNYDI]-x(8,13)-[LVESI]-x-P-C-[HAVMLC]-x(3)-[QMTLHD]-[FYWL]-x(0,1)-[LV]
^R[^BJOUXZ]{2}[LIVMT][^BJOUXZ]{2,3}[FWY][QNYDI][^BJOUXZ]{8,13}[LVESI][^BJOUXZ]PC[HAVMLC][^BJOUXZ]{3}[QMTLHD][FYWL][^BJOUXZ]{0,1}[LV]

N6_MTASE PS00092
 N-6
 [LIVMAC]-[LIVFYWA]-{DYP}-[DN]-P-P-[FYW]
^[LIVMAC][LIVFYWA][^DYP][DN]PP[FYW]

N4_MTASE PS00093
 N-4
 [LIVMF]-T-S-P-P-[FY]
^[LIVMF]TSPP[FY]

C5_MTASE_1 PS00094
 C-5
 [DENKS]-x-[FLIV]-x(2)-[GSTC]-x-P-C-x-{V}-[FYWLIM]-S
^[DENKS][^BJOUXZ][FLIV][^BJOUXZ]{2}[GSTC][^BJOUXZ]PC[^BJOUXZ][^V][FYWLIM]S

C5_MTASE_2 PS00095
 C-5
 [RKQGTF]-x(2)-G-N-[SA]-[LIVF]-x-[VIP]-x-[LVMT]-x(3)-[LIVM]-x(3)-[LIVM]
^[RKQGTF][^BJOUXZ]{2}GN[SA][LIVF][^BJOUXZ][VIP][^BJOUXZ][LVMT][^BJOUXZ]{3}[LIVM][^BJOUXZ]{3}[LIVM]

SHMT PS00096
 Serine
 [DEQHY]-[LIVMFYA]-x-[GSTMVA]-[GSTAV]-[ST]-[STVM]-[HQ]-K-[STG]-[LFMI]-x-[GAS]-[PGAC]-[RQ]-[GSARH]-[GA]
^[DEQHY][LIVMFYA][^BJOUXZ][GSTMVA][GSTAV][ST][STVM][HQ]K[STG][LFMI][^BJOUXZ][GAS][PGAC][RQ][GSARH][GA]

CARBAMOYLTRANSFERASE PS00097
 Aspartate
 F-x-[EK]-x-S-[GT]-R-T
^F[^BJOUXZ][EK][^BJOUXZ]S[GT]RT

THIOLASE_1 PS00098
 Thiolases
 [LIVM]-[NST]-{T}-x-C-[SAGLI]-[ST]-[SAG]-[LIVMFYNS]-x-[STAG]-[LIVM]-x(6)-[LIVM]
^[LIVM][NST][^T][^BJOUXZ]C[SAGLI][ST][SAG][LIVMFYNS][^BJOUXZ][STAG][LIVM][^BJOUXZ]{6}[LIVM]

THIOLASE_3 PS00099
 Thiolases
 [AG]-[LIVMA]-[STAGCLIVM]-[STAG]-[LIVMA]-C-{Q}-[AG]-x-[AG]-x-[AG]-x-[SAG]
^[AG][LIVMA][STAGCLIVM][STAG][LIVMA]C[^Q][AG][^BJOUXZ][AG][^BJOUXZ][AG][^BJOUXZ][SAG]

CAT PS00100
 Chloramphenicol
 Q-[LIV]-H-H-[SA]-x(2)-D-G-[FY]-H
^Q[LIV]HH[SA][^BJOUXZ]{2}DG[FY]H

HEXAPEP_TRANSFERASES PS00101
 Hexapeptide-repeat
 [LIV]-[GAED]-x(2)-[STAV]-x-[LIV]-x(3)-[LIVAC]-x-[LIV]-[GAED]-x(2)-[STAVR]-x-[LIV]-[GAED]-x(2)-[STAV]-x-[LIV]-x(3)-[LIV]
^[LIV][GAED][^BJOUXZ]{2}[STAV][^BJOUXZ][LIV][^BJOUXZ]{3}[LIVAC][^BJOUXZ][LIV][GAED][^BJOUXZ]{2}[STAVR][^BJOUXZ][LIV][GAED][^BJOUXZ]{2}[STAV][^BJOUXZ][LIV][^BJOUXZ]{3}[LIV]

PHOSPHORYLASE PS00102
 Phosphorylase
 E-A-[SC]-G-x-[GS]-x-M-K-x(2)-[LM]-N
^EA[SC]G[^BJOUXZ][GS][^BJOUXZ]MK[^BJOUXZ]{2}[LM]N

PUR_PYR_PR_TRANSFER PS00103
 Purine/pyrimidine
 [LIVMFYWCTA]-[LIVM]-[LIVMA]-[LIVMFC]-[DE]-D-[LIVMS]-[LIVM]-[STAVD]-[STAR]-[GAC]-x-[STAR]
^[LIVMFYWCTA][LIVM][LIVMA][LIVMFC][DE]D[LIVMS][LIVM][STAVD][STAR][GAC][^BJOUXZ][STAR]

EPSP_SYNTHASE_1 PS00104
 EPSP
 [LIVF]-{LV}-x-[GANQK]-[NLG]-[SA]-[GA]-[TAI]-[STAGV]-{N}-R-x-[LIVMFYAT]-x-[GSTAP]
^[LIVF][^LV][^BJOUXZ][GANQK][NLG][SA][GA][TAI][STAGV][^N]R[^BJOUXZ][LIVMFYAT][^BJOUXZ][GSTAP]

AA_TRANSFER_CLASS_1 PS00105
 Aminotransferases
 [GS]-[LIVMFYTAC]-[GSTA]-K-x(2)-[GSALVN]-[LIVMFA]-x-[GNAR]-{V}-R-[LIVMA]-[GA]
^[GS][LIVMFYTAC][GSTA]K[^BJOUXZ]{2}[GSALVN][LIVMFA][^BJOUXZ][GNAR][^V]R[LIVMA][GA]

GALACTOKINASE PS00106
 Galactokinase
 G-R-x-N-[LIV]-I-G-[DE]-H-x-D-Y
^GR[^BJOUXZ]N[LIV]IG[DE]H[^BJOUXZ]DY

PROTEIN_KINASE_ATP PS00107
 Protein
 [LIV]-G-{P}-G-{P}-[FYWMGSTNH]-[SGA]-{PW}-[LIVCAT]-{PD}-x-[GSTACLIVMFY]-x(5,18)-[LIVMFYWCSTAR]-[AIVP]-[LIVMFAGCKR]-K
^[LIV]G[^P]G[^P][FYWMGSTNH][SGA][^PW][LIVCAT][^PD][^BJOUXZ][GSTACLIVMFY][^BJOUXZ]{5,18}[LIVMFYWCSTAR][AIVP][LIVMFAGCKR]K

PROTEIN_KINASE_ST PS00108
 Serine/Threonine
 [LIVMFYC]-x-[HY]-x-D-[LIVMFY]-K-x(2)-N-[LIVMFYCT](3)
^[LIVMFYC][^BJOUXZ][HY][^BJOUXZ]D[LIVMFY]K[^BJOUXZ]{2}N[LIVMFYCT]{3}

PROTEIN_KINASE_TYR PS00109
 Tyrosine
 [LIVMFYC]-{A}-[HY]-x-D-[LIVMFY]-[RSTAC]-{D}-{PF}-N-[LIVMFYC](3)
^[LIVMFYC][^A][HY][^BJOUXZ]D[LIVMFY][RSTAC][^D][^PF]N[LIVMFYC]{3}

PYRUVATE_KINASE PS00110
 Pyruvate
 [LIVAC]-x-[LIVM](2)-[SAPCV]-K-[LIV]-E-[NKRST]-x-[DEQHS]-[GSTA]-[LIVM]
^[LIVAC][^BJOUXZ][LIVM]{2}[SAPCV]K[LIV]E[NKRST][^BJOUXZ][DEQHS][GSTA][LIVM]

PGLYCERATE_KINASE PS00111
 Phosphoglycerate
 [KRHGTCVN]-[VT]-[LIVMF]-[LIVMC]-R-x-D-x-N-[SACV]-P
^[KRHGTCVN][VT][LIVMF][LIVMC]R[^BJOUXZ]D[^BJOUXZ]N[SACV]P

PHOSPHAGEN_KINASE PS00112
 Phosphagen
 C-P-x(0,1)-[ST]-N-[ILV]-G-T
^CP[^BJOUXZ]{0,1}[ST]N[ILV]GT

ADENYLATE_KINASE PS00113
 Adenylate
 [LIVMFYWCA]-[LIVMFYW](2)-D-G-[FYI]-P-R-x(3)-[NQ]
^[LIVMFYWCA][LIVMFYW]{2}DG[FYI]PR[^BJOUXZ]{3}[NQ]

PRPP_SYNTHASE PS00114
 Phosphoribosyl
 D-[LIM]-H-[SANDT]-x-[QS]-[IMSTAVF]-[QMLPH]-[GA]-[FY]-F-x(2)-P-[LIVMFCT]-D
^D[LIM]H[SANDT][^BJOUXZ][QS][IMSTAVF][QMLPH][GA][FY]F[^BJOUXZ]{2}P[LIVMFCT]D

RNA_POL_II_REPEAT PS00115
 Eukaryotic
 Y-[ST]-P-[ST]-S-P-[STANK]
^Y[ST]P[ST]SP[STANK]

DNA_POLYMERASE_B PS00116
 DNA
 [YA]-[GLIVMSTAC]-D-T-D-[SG]-[LIVMFTC]-{LA}-[LIVMSTAC]
^[YA][GLIVMSTAC]DTD[SG][LIVMFTC][^LA][LIVMSTAC]

GAL_P_UDP_TRANSF_I PS00117
 Galactose-1-phosphate
 F-E-N-[RK]-G-x(3)-G-x(4)-H-P-H-x-Q
^FEN[RK]G[^BJOUXZ]{3}G[^BJOUXZ]{4}HPH[^BJOUXZ]Q

PA2_HIS PS00118
 Phospholipase
 C-C-{P}-x-H-{LGY}-x-C
^CC[^P][^BJOUXZ]H[^LGY][^BJOUXZ]C

PA2_ASP PS00119
 Phospholipase
 [LIVMA]-C-{LIVMFYWPCST}-C-D-{GS}-{G}-{N}-x-{QS}-C
^[LIVMA]C[^LIVMFYWPCST]CD[^GS][^G][^N][^BJOUXZ][^QS]C

LIPASE_SER PS00120
 Lipases,
 [LIV]-{KG}-[LIVFY]-[LIVMST]-G-[HYWV]-S-{YAG}-G-[GSTAC]
^[LIV][^KG][LIVFY][LIVMST]G[HYWV]S[^YAG]G[GSTAC]

COLIPASE_1 PS00121
 Colipase
 Y-x(2)-Y-Y-x-C-x-C
^Y[^BJOUXZ]{2}YY[^BJOUXZ]C[^BJOUXZ]C

CARBOXYLESTERASE_B_1 PS00122
 Carboxylesterases
 F-[GR]-G-x(4)-[LIVM]-x-[LIV]-x-G-x-S-[STAG]-G
^F[GR]G[^BJOUXZ]{4}[LIVM][^BJOUXZ][LIV][^BJOUXZ]G[^BJOUXZ]S[STAG]G

ALKALINE_PHOSPHATASE PS00123
 Alkaline
 [IV]-x-D-S-[GAS]-[GASC]-[GAST]-[GA]-T
^[IV][^BJOUXZ]DS[GAS][GASC][GAST][GA]T

FBPASE PS00124
 Fructose-1-6-bisphosphatase
 [AG]-[RK]-[LI]-x(1,2)-[LIV]-[FY]-E-x(2)-P-[LIVM]-[GSA]
^[AG][RK][LI][^BJOUXZ]{1,2}[LIV][FY]E[^BJOUXZ]{2}P[LIVM][GSA]

SER_THR_PHOSPHATASE PS00125
 Serine/threonine
 [LIVMN]-[KR]-G-N-H-E
^[LIVMN][KR]GNHE

PDEASE_I_1 PS00126
 3'5'-cyclic
 H-D-[LIVMFY]-x-H-x-[AG]-x(2)-[NQ]-x-[LIVMFY]
^HD[LIVMFY][^BJOUXZ]H[^BJOUXZ][AG][^BJOUXZ]{2}[NQ][^BJOUXZ][LIVMFY]

RNASE_PANCREATIC PS00127
 Pancreatic
 C-K-x(2)-N-T-F
^CK[^BJOUXZ]{2}NTF

GLYCOSYL_HYDROL_F22_1 PS00128
 Glycosyl
 C-x(3)-C-x(2)-[LMF]-x(3)-[DEN]-[LI]-x(5)-C
^C[^BJOUXZ]{3}C[^BJOUXZ]{2}[LMF][^BJOUXZ]{3}[DEN][LI][^BJOUXZ]{5}C

GLYCOSYL_HYDROL_F31_1 PS00129
 Glycosyl
 [GFY]-[LIVMF]-W-x-D-M-[NSA]-E
^[GFY][LIVMF]W[^BJOUXZ]DM[NSA]E

U_DNA_GLYCOSYLASE PS00130
 Uracil-DNA
 [KR]-[LIVA]-[LIVC]-[LIVM]-x-G-[QI]-D-P-Y
^[KR][LIVA][LIVC][LIVM][^BJOUXZ]G[QI]DPY

CARBOXYPEPT_SER_SER PS00131
 Serine
 [LIVM]-x-[GSTA]-E-S-Y-[AG]-[GS]
^[LIVM][^BJOUXZ][GSTA]ESY[AG][GS]

CARBOXYPEPT_ZN_1 PS00132
 Zinc
 [PK]-x-[LIVMFY]-x-[LIVMFY]-x(2)-{E}-x-H-[STAG]-x-E-x-[LIVM]-[STAG]-{L}-x(5)-[LIVMFYTA]
^[PK][^BJOUXZ][LIVMFY][^BJOUXZ][LIVMFY][^BJOUXZ]{2}[^E][^BJOUXZ]H[STAG][^BJOUXZ]E[^BJOUXZ][LIVM][STAG][^L][^BJOUXZ]{5}[LIVMFYTA]

CARBOXYPEPT_ZN_2 PS00133
 Zinc
 H-[STAG]-{ADNV}-{VGFI}-{YAR}-[LIVME]-{SDEP}-x-[LIVMFYW]-P-[FYW]
^H[STAG][^ADNV][^VGFI][^YAR][LIVME][^SDEP][^BJOUXZ][LIVMFYW]P[FYW]

TRYPSIN_HIS PS00134
 Serine
 [LIVM]-[ST]-A-[STAG]-H-C
^[LIVM][ST]A[STAG]HC

TRYPSIN_SER PS00135
 Serine
 [DNSTAGC]-[GSTAPIMVQH]-x(2)-G-[DE]-S-G-[GS]-[SAPHV]-[LIVMFYWH]-[LIVMFYSTANQH]
^[DNSTAGC][GSTAPIMVQH][^BJOUXZ]{2}G[DE]SG[GS][SAPHV][LIVMFYWH][LIVMFYSTANQH]

SUBTILASE_ASP PS00136
 Serine
 [STAIV]-{ERDL}-[LIVMF]-[LIVM]-D-[DSTA]-G-[LIVMFC]-x(2,3)-[DNH]
^[STAIV][^ERDL][LIVMF][LIVM]D[DSTA]G[LIVMFC][^BJOUXZ]{2,3}[DNH]

SUBTILASE_HIS PS00137
 Serine
 H-G-[STM]-x-[VIC]-[STAGC]-[GS]-x-[LIVMA]-[STAGCLV]-[SAGM]
^HG[STM][^BJOUXZ][VIC][STAGC][GS][^BJOUXZ][LIVMA][STAGCLV][SAGM]

SUBTILASE_SER PS00138
 Serine
 G-T-S-x-[SA]-x-P-x-{L}-[STAVC]-[AG]
^GTS[^BJOUXZ][SA][^BJOUXZ]P[^BJOUXZ][^L][STAVC][AG]

THIOL_PROTEASE_CYS PS00139
 Eukaryotic
 Q-{V}-x-{DE}-[GE]-{F}-C-[YW]-{DN}-x-[STAGC]-[STAGCV]
^Q[^V][^BJOUXZ][^DE][GE][^F]C[YW][^DN][^BJOUXZ][STAGC][STAGCV]

UCH_1 PS00140
 Ubiquitin
 Q-x(3)-N-[SA]-C-G-x(3)-[LIVM](2)-H-[SA]-[LIVM]-[SA]
^Q[^BJOUXZ]{3}N[SA]CG[^BJOUXZ]{3}[LIVM]{2}H[SA][LIVM][SA]

ASP_PROTEASE PS00141
 Eukaryotic
 [LIVMFGAC]-[LIVMTADN]-[LIVFSA]-D-[ST]-G-[STAV]-[STAPDENQ]-{GQ}-[LIVMFSTNC]-{EGK}-[LIVMFGTA]
^[LIVMFGAC][LIVMTADN][LIVFSA]D[ST]G[STAV][STAPDENQ][^GQ][LIVMFSTNC][^EGK][LIVMFGTA]

ZINC_PROTEASE PS00142
 Neutral
 [GSTALIVN]-{PCHR}-{KND}-H-E-[LIVMFYW]-{DEHRKP}-H-{EKPC}-[LIVMFYWGSPQ]
^[GSTALIVN][^PCHR][^KND]HE[LIVMFYW][^DEHRKP]H[^EKPC][LIVMFYWGSPQ]

INSULINASE PS00143
 Insulinase
 G-x(8,9)-G-x-[STA]-H-[LIVMFY]-[LIVMC]-[DERN]-[HRKL]-[LMFAT]-x-[LFSTH]-x-[GSTAN]-[GST]
^G[^BJOUXZ]{8,9}G[^BJOUXZ][STA]H[LIVMFY][LIVMC][DERN][HRKL][LMFAT][^BJOUXZ][LFSTH][^BJOUXZ][GSTAN][GST]

ASN_GLN_ASE_1 PS00144
 Asparaginase
 [LIVM]-x-{L}-T-G-G-T-[IV]-[AGS]
^[LIVM][^BJOUXZ][^L]TGGT[IV][AGS]

UREASE_2 PS00145
 Urease
 [LIVM](2)-[CT]-H-[HNG]-L-x(3)-[LIVM]-x(2)-D-[LIVM]-x-F-[AS]
^[LIVM]{2}[CT]H[HNG]L[^BJOUXZ]{3}[LIVM][^BJOUXZ]{2}D[LIVM][^BJOUXZ]F[AS]

BETA_LACTAMASE_A PS00146
 Beta-lactamase
 [FY]-x-[LIVMFY]-{E}-S-[TV]-x-K-x(3)-{T}-[AGLM]-{D}-{KA}-[LC]
^[FY][^BJOUXZ][LIVMFY][^E]S[TV][^BJOUXZ]K[^BJOUXZ]{3}[^T][AGLM][^D][^KA][LC]

SULFATASE_2 PS00149
 Sulfatases
 G-[YV]-x-[ST]-x(2)-[IVAS]-G-K-x(0,1)-[FYWMK]-[HL]
^G[YV][^BJOUXZ][ST][^BJOUXZ]{2}[IVAS]GK[^BJOUXZ]{0,1}[FYWMK][HL]

ACYLPHOSPHATASE_1 PS00150
 Acylphosphatase
 [LIV]-x-G-x-V-Q-[GH]-V-x-[FM]-R
^[LIV][^BJOUXZ]G[^BJOUXZ]VQ[GH]V[^BJOUXZ][FM]R

ACYLPHOSPHATASE_2 PS00151
 Acylphosphatase
 G-[FYW]-[AVC]-[KRQAM]-N-x(3)-G-x-V-x(5)-G
^G[FYW][AVC][KRQAM]N[^BJOUXZ]{3}G[^BJOUXZ]V[^BJOUXZ]{5}G

ATPASE_ALPHA_BETA PS00152
 ATP
 P-[SAP]-[LIV]-[DNH]-{LKGN}-{F}-{S}-S-{DCPH}-S
^P[SAP][LIV][DNH][^LKGN][^F][^S]S[^DCPH]S

ATPASE_GAMMA PS00153
 ATP
 [IV]-T-x-E-x(2)-[DE]-x(3)-G-A-x-[SAKR]
^[IV]T[^BJOUXZ]E[^BJOUXZ]{2}[DE][^BJOUXZ]{3}GA[^BJOUXZ][SAKR]

ATPASE_E1_E2 PS00154
 E1-E2
 D-K-T-G-T-[LIVM]-[TI]
^DKTGT[LIVM][TI]

CUTINASE_1 PS00155
 Cutinase,
 P-x-[STA]-x-[LIV]-[IVT]-x-[GS]-G-Y-S-[QL]-G
^P[^BJOUXZ][STA][^BJOUXZ][LIV][IVT][^BJOUXZ][GS]GYS[QL]G

OMPDECASE PS00156
 Orotidine
 [LIVMFTAR]-[LIVMF]-x-D-x-K-x(2)-D-[IV]-[ADGP]-x-T-[CLIVMNTA]
^[LIVMFTAR][LIVMF][^BJOUXZ]D[^BJOUXZ]K[^BJOUXZ]{2}D[IV][ADGP][^BJOUXZ]T[CLIVMNTA]

RUBISCO_LARGE PS00157
 Ribulose
 G-x-[DN]-F-x-K-x-D-E
^G[^BJOUXZ][DN]F[^BJOUXZ]K[^BJOUXZ]DE

ALDOLASE_CLASS_I PS00158
 Fructose-bisphosphate
 [LIVM]-x-[LIVMFYW]-E-G-x-[LSI]-L-K-[PA]-[SN]
^[LIVM][^BJOUXZ][LIVMFYW]EG[^BJOUXZ][LSI]LK[PA][SN]

ALDOLASE_KDPG_KHG_1 PS00159
 KDPG
 G-[LIVM]-x(3)-E-[LIV]-T-[LF]-R
^G[LIVM][^BJOUXZ]{3}E[LIV]T[LF]R

ALDOLASE_KDPG_KHG_2 PS00160
 KDPG
 G-x(3)-[LIVMF]-K-[LF]-F-P-[SA]-x(3)-G
^G[^BJOUXZ]{3}[LIVMF]K[LF]FP[SA][^BJOUXZ]{3}G

ISOCITRATE_LYASE PS00161
 Isocitrate
 K-[KR]-C-G-H-[LMQR]
^K[KR]CGH[LMQR]

ALPHA_CA_1 PS00162
 Alpha-carbonic
 S-E-[HN]-x-[LIVM]-x(4)-[FYH]-x(2)-E-[LIVMGA]-H-[LIVMFA](2)
^SE[HN][^BJOUXZ][LIVM][^BJOUXZ]{4}[FYH][^BJOUXZ]{2}E[LIVMGA]H[LIVMFA]{2}

FUMARATE_LYASES PS00163
 Fumarate
 G-S-x(2)-M-x-{RS}-K-x-N
^GS[^BJOUXZ]{2}M[^BJOUXZ][^RS]K[^BJOUXZ]N

ENOLASE PS00164
 Enolase
 [LIVTMS]-[LIVP]-[LIV]-[KQ]-x-[ND]-Q-[INV]-[GA]-[ST]-[LIVM]-[STL]-[DERKAQG]-[STA]
^[LIVTMS][LIVP][LIV][KQ][^BJOUXZ][ND]Q[INV][GA][ST][LIVM][STL][DERKAQG][STA]

DEHYDRATASE_SER_THR PS00165
 Serine/threonine
 [DESH]-x(4,5)-[STVG]-{EVKD}-[AS]-[FYI]-K-[DLIFSA]-[RLVMF]-[GA]-[LIVMGA]
^[DESH][^BJOUXZ]{4,5}[STVG][^EVKD][AS][FYI]K[DLIFSA][RLVMF][GA][LIVMGA]

ENOYL_COA_HYDRATASE PS00166
 Enoyl-CoA
 [LIVM]-[STAG]-x-[LIVM]-[DENQRHSTA]-G-x(3)-[AG](3)-x(4)-[LIVMST]-x-[CSTA]-[DQHP]-[LIVMFYA]
^[LIVM][STAG][^BJOUXZ][LIVM][DENQRHSTA]G[^BJOUXZ]{3}[AG]{3}[^BJOUXZ]{4}[LIVMST][^BJOUXZ][CSTA][DQHP][LIVMFYA]

TRP_SYNTHASE_ALPHA PS00167
 Tryptophan
 [LIVM]-E-[LIVM]-[GQ]-x-[PALT]-[FYCHTWP]-[STPK]-[DEKY]-[PA]-[LIVMYGK]-[SGALIMY]-[DE]-[GN]
^[LIVM]E[LIVM][GQ][^BJOUXZ][PALT][FYCHTWP][STPK][DEKY][PA][LIVMYGK][SGALIMY][DE][GN]

TRP_SYNTHASE_BETA PS00168
 Tryptophan
 [LIVMYAHQ]-x-[HPYNVF]-x-G-[STA]-H-K-x-N-x(2)-[LIVM]-x-[QEH]
^[LIVMYAHQ][^BJOUXZ][HPYNVF][^BJOUXZ]G[STA]HK[^BJOUXZ]N[^BJOUXZ]{2}[LIVM][^BJOUXZ][QEH]

D_ALA_DEHYDRATASE PS00169
 Delta-aminolevulinic
 G-x-D-x-[LIVM](2)-[IV]-K-P-[GSA]-x(2)-Y
^G[^BJOUXZ]D[^BJOUXZ][LIVM]{2}[IV]KP[GSA][^BJOUXZ]{2}Y

CSA_PPIASE_1 PS00170
 Cyclophilin-type
 [FY]-x(2)-[STCNLVA]-x-[FV]-H-[RH]-[LIVMNS]-[LIVM]-x(2)-F-[LIVM]-x-Q-[AGFT]-G
^[FY][^BJOUXZ]{2}[STCNLVA][^BJOUXZ][FV]H[RH][LIVMNS][LIVM][^BJOUXZ]{2}F[LIVM][^BJOUXZ]Q[AGFT]G

TIM_1 PS00171
 Triosephosphate
 [AVG]-[YLV]-E-P-[LIVMEPKST]-[WYEAS]-[SAL]-[IV]-[GN]-[TEKDVS]-[GKNAD]
^[AVG][YLV]EP[LIVMEPKST][WYEAS][SAL][IV][GN][TEKDVS][GKNAD]

P_GLUCOSE_ISOMERASE_2 PS00174
 Phosphoglucose
 [GSA]-x-[LIVMCAYQS]-[LIVMFYWN]-x(4)-[FY]-[DNTH]-Q-x-[GA]-[IV]-[EQST]-x(2)-K
^[GSA][^BJOUXZ][LIVMCAYQS][LIVMFYWN][^BJOUXZ]{4}[FY][DNTH]Q[^BJOUXZ][GA][IV][EQST][^BJOUXZ]{2}K

PG_MUTASE PS00175
 Phosphoglycerate
 [LIVM]-x-R-H-G-[EQ]-x-{Y}-x-N
^[LIVM][^BJOUXZ]RHG[EQ][^BJOUXZ][^Y][^BJOUXZ]N

TOPOISOMERASE_I_EUK PS00176
 Eukaryotic
 [DEN]-x(6)-[GS]-[IT]-S-K-x(2)-Y-[LIVM]-x(3)-[LIVM]
^[DEN][^BJOUXZ]{6}[GS][IT]SK[^BJOUXZ]{2}Y[LIVM][^BJOUXZ]{3}[LIVM]

TOPOISOMERASE_II PS00177
 DNA
 [LIVMA]-{R}-E-G-[DN]-S-A-{F}-[STAG]
^[LIVMA][^R]EG[DN]SA[^F][STAG]

AA_TRNA_LIGASE_I PS00178
 Aminoacyl-transfer
 P-x(0,2)-[GSTAN]-[DENQGAPK]-x-[LIVMFP]-[HT]-[LIVMYAC]-G-[HNTG]-[LIVMFYSTAGPC]
^P[^BJOUXZ]{0,2}[GSTAN][DENQGAPK][^BJOUXZ][LIVMFP][HT][LIVMYAC]G[HNTG][LIVMFYSTAGPC]

GLNA_1 PS00180
 Glutamine
 [FYWL]-D-G-S-S-x(6,8)-[DENQSTAK]-[SA]-[DE]-x(2)-[LIVMFY]
^[FYWL]DGSS[^BJOUXZ]{6,8}[DENQSTAK][SA][DE][^BJOUXZ]{2}[LIVMFY]

GLNA_ATP PS00181
 Glutamine
 K-P-[LIVMFYA]-x(3,5)-[NPAT]-[GA]-[GSTAN]-[GA]-x-H-x(3)-S
^KP[LIVMFYA][^BJOUXZ]{3,5}[NPAT][GA][GSTAN][GA][^BJOUXZ]H[^BJOUXZ]{3}S

GLNA_ADENYLATION PS00182
 Glutamine
 K-[LIVM]-x(5)-[LIVMA]-D-[RK]-[DN]-[LI]-Y
^K[LIVM][^BJOUXZ]{5}[LIVMA]D[RK][DN][LI]Y

UBC_1 PS00183
 Ubiquitin-conjugating
 [FYWLSP]-H-[PC]-[NHL]-[LIV]-x(3,4)-G-x-[LIVP]-C-[LIV]-x(1,2)-[LIVR]
^[FYWLSP]H[PC][NHL][LIV][^BJOUXZ]{3,4}G[^BJOUXZ][LIVP]C[LIV][^BJOUXZ]{1,2}[LIVR]

GARS PS00184
 Phosphoribosylglycinamide
 R-[LF]-G-D-P-E-x-[EQIM]
^R[LF]GDPE[^BJOUXZ][EQIM]

IPNS_1 PS00185
 Isopenicillin
 [RK]-x-[STA]-x(2)-S-x-C-Y-[SL]
^[RK][^BJOUXZ][STA][^BJOUXZ]{2}S[^BJOUXZ]CY[SL]

IPNS_2 PS00186
 Isopenicillin
 [LIVM](2)-x-C-G-[STA]-x(2)-[STAG]-x(2)-T-x-[DNG]
^[LIVM]{2}[^BJOUXZ]CG[STA][^BJOUXZ]{2}[STAG][^BJOUXZ]{2}T[^BJOUXZ][DNG]

TPP_ENZYMES PS00187
 Thiamine
 [LIVMF]-[GSA]-x(5)-P-x(4)-[LIVMFYW]-x-[LIVMF]-x-G-D-[GSA]-[GSAC]
^[LIVMF][GSA][^BJOUXZ]{5}P[^BJOUXZ]{4}[LIVMFYW][^BJOUXZ][LIVMF][^BJOUXZ]GD[GSA][GSAC]

BIOTIN PS00188
 Biotin-requiring
 [GDN]-[DEQTR]-x-[LIVMFY]-x(2)-[LIVM]-x-[AIV]-M-K-[LVMAT]-x(3)-[LIVM]-x-[SAV]
^[GDN][DEQTR][^BJOUXZ][LIVMFY][^BJOUXZ]{2}[LIVM][^BJOUXZ][AIV]MK[LVMAT][^BJOUXZ]{3}[LIVM][^BJOUXZ][SAV]

LIPOYL PS00189
 2-oxo
 [GDN]-x(2)-[LIVF]-x(3)-{VH}-{M}-[LIVMFCA]-x(2)-[LIVMFA]-{LDFY}-{KPE}-x-K-[GSTAIVW]-[STAIVQDN]-x(2)-[LIVMFS]-x(5)-[GCN]-x-[LIVMFY]
^[GDN][^BJOUXZ]{2}[LIVF][^BJOUXZ]{3}[^VH][^M][LIVMFCA][^BJOUXZ]{2}[LIVMFA][^LDFY][^KPE][^BJOUXZ]K[GSTAIVW][STAIVQDN][^BJOUXZ]{2}[LIVMFS][^BJOUXZ]{5}[GCN][^BJOUXZ][LIVMFY]

CYTOCHROME_B5_1 PS00191
 Cytochrome
 [FY]-[LIVMK]-{I}-{Q}-H-P-[GA]-G
^[FY][LIVMK][^I][^Q]HP[GA]G

THIOREDOXIN_1 PS00194
 Thioredoxin
 [LIVMF]-[LIVMSTA]-x-[LIVMFYC]-[FYWSTHE]-x(2)-[FYWGTN]-C-[GATPLVE]-[PHYWSTA]-C-{I}-x-{A}-x(3)-[LIVMFYWT]
^[LIVMF][LIVMSTA][^BJOUXZ][LIVMFYC][FYWSTHE][^BJOUXZ]{2}[FYWGTN]C[GATPLVE][PHYWSTA]C[^I][^BJOUXZ][^A][^BJOUXZ]{3}[LIVMFYWT]

GLUTAREDOXIN_1 PS00195
 Glutaredoxin
 [LIVMD]-[FYSA]-x(4)-C-[PV]-[FYWH]-C-x(2)-[TAV]-x(2,3)-[LIV]
^[LIVMD][FYSA][^BJOUXZ]{4}C[PV][FYWH]C[^BJOUXZ]{2}[TAV][^BJOUXZ]{2,3}[LIV]

COPPER_BLUE PS00196
 Type-1
 [GA]-x(0,2)-[YSA]-x(0,1)-[VFY]-{SEDT}-C-x(1,2)-[PG]-x(0,1)-H-x(2,4)-[MQ]
^[GA][^BJOUXZ]{0,2}[YSA][^BJOUXZ]{0,1}[VFY][^SEDT]C[^BJOUXZ]{1,2}[PG][^BJOUXZ]{0,1}H[^BJOUXZ]{2,4}[MQ]

2FE2S_FER_1 PS00197
 2Fe-2S
 C-{C}-{C}-[GA]-{C}-C-[GAST]-{CPDEKRHFYW}-C
^C[^C][^C][GA][^C]C[GAST][^CPDEKRHFYW]C

4FE4S_FER_1 PS00198
 4Fe-4S
 C-x-{P}-C-{C}-x-C-{CP}-x-{C}-C-[PEG]
^C[^BJOUXZ][^P]C[^C][^BJOUXZ]C[^CP][^BJOUXZ][^C]C[PEG]

FLAVODOXIN PS00201
 Flavodoxin
 [LIV]-[LIVFY]-[FY]-x-[ST]-{V}-x-[AGC]-x-T-{P}-x(2)-A-{L}-x-[LIV]
^[LIV][LIVFY][FY][^BJOUXZ][ST][^V][^BJOUXZ][AGC][^BJOUXZ]T[^P][^BJOUXZ]{2}A[^L][^BJOUXZ][LIV]

RUBREDOXIN PS00202
 Rubredoxin
 [LIVM]-x-{G}-{R}-W-x-C-P-x-C-[AGD]
^[LIVM][^BJOUXZ][^G][^R]W[^BJOUXZ]CP[^BJOUXZ]C[AGD]

METALLOTHIONEIN_VRT PS00203
 Vertebrate
 C-x-C-[GSTAP]-x(2)-C-x-C-x(2)-C-x-C-x(2)-C-x-K
^C[^BJOUXZ]C[GSTAP][^BJOUXZ]{2}C[^BJOUXZ]C[^BJOUXZ]{2}C[^BJOUXZ]C[^BJOUXZ]{2}C[^BJOUXZ]K

FERRITIN_2 PS00204
 Ferritin
 D-x(2)-[LIVMF]-[STACQV]-[DH]-[FYMI]-[LIV]-[EN]-x(2)-[FYC]-L-x(6)-[LIVMQ]-[KNER]
^D[^BJOUXZ]{2}[LIVMF][STACQV][DH][FYMI][LIV][EN][^BJOUXZ]{2}[FYC]L[^BJOUXZ]{6}[LIVMQ][KNER]

TRANSFERRIN_LIKE_1 PS00205
 Transferrin-like
 Y-x(0,1)-[VAS]-V-[IVAC]-[IVA]-[IVA]-[RKH]-[RKS]-[GDENSA]
^Y[^BJOUXZ]{0,1}[VAS]V[IVAC][IVA][IVA][RKH][RKS][GDENSA]

TRANSFERRIN_LIKE_2 PS00206
 Transferrin-like
 [YI]-x-G-A-[FLI]-[KRHNQS]-C-L-x(3,4)-G-[DENQ]-V-[GAT]-[FYW]
^[YI][^BJOUXZ]GA[FLI][KRHNQS]CL[^BJOUXZ]{3,4}G[DENQ]V[GAT][FYW]

TRANSFERRIN_LIKE_3 PS00207
 Transferrin-like
 [DENQK]-[YF]-x-[LY]-L-C-x-[DN]-x(5,8)-[LIV]-x(4,5)-C-x(2)-A-x(4)-[HQR]-x-[LIVMFYW]-[LIVM]
^[DENQK][YF][^BJOUXZ][LY]LC[^BJOUXZ][DN][^BJOUXZ]{5,8}[LIV][^BJOUXZ]{4,5}C[^BJOUXZ]{2}A[^BJOUXZ]{4}[HQR][^BJOUXZ][LIVMFYW][LIVM]

PLANT_GLOBIN PS00208
 Plant
 [SN]-P-x-[LV]-x(2)-H-A-x(3)-F
^[SN]P[^BJOUXZ][LV][^BJOUXZ]{2}HA[^BJOUXZ]{3}F

HEMOCYANIN_1 PS00209
 Arthropod
 Y-[FYW]-x-E-D-[LIVM]-x(2)-N-x(6)-H-x(3)-P
^Y[FYW][^BJOUXZ]ED[LIVM][^BJOUXZ]{2}N[^BJOUXZ]{6}H[^BJOUXZ]{3}P

HEMOCYANIN_2 PS00210
 Arthropod
 T-x(2)-R-D-P-x-[FY]-[FYW]
^T[^BJOUXZ]{2}RDP[^BJOUXZ][FY][FYW]

ABC_TRANSPORTER_1 PS00211
 ABC
 [LIVMFYC]-[SA]-[SAPGLVFYKQH]-G-[DENQMW]-[KRQASPCLIMFW]-[KRNQSTAVM]-[KRACLVM]-[LIVMFYPAN]-{PHY}-[LIVMFW]-[SAGCLIVP]-{FYWHP}-{KRHP}-[LIVMFYWSTA]
^[LIVMFYC][SA][SAPGLVFYKQH]G[DENQMW][KRQASPCLIMFW][KRNQSTAVM][KRACLVM][LIVMFYPAN][^PHY][LIVMFW][SAGCLIVP][^FYWHP][^KRHP][LIVMFYWSTA]

ALBUMIN_1 PS00212
 Albumin
 [FY]-x(6)-C-C-x(2)-{C}-x(4)-C-[LFY]-x(6)-[LIVMFYW]
^[FY][^BJOUXZ]{6}CC[^BJOUXZ]{2}[^C][^BJOUXZ]{4}C[LFY][^BJOUXZ]{6}[LIVMFYW]

LIPOCALIN PS00213
 Lipocalin
 [DENG]-{A}-[DENQGSTARK]-x(0,2)-[DENQARK]-[LIVFY]-{CP}-G-{C}-W-[FYWLRH]-{D}-[LIVMTA]
^[DENG][^A][DENQGSTARK][^BJOUXZ]{0,2}[DENQARK][LIVFY][^CP]G[^C]W[FYWLRH][^D][LIVMTA]

FABP PS00214
 Cytosolic
 [GSAIVK]-{FE}-[FYW]-x-[LIVMF]-x(2)-{K}-x-[NHG]-[FY]-[DE]-x-[LIVMFY]-[LIVM]-{N}-{G}-[LIVMAKR]
^[GSAIVK][^FE][FYW][^BJOUXZ][LIVMF][^BJOUXZ]{2}[^K][^BJOUXZ][NHG][FY][DE][^BJOUXZ][LIVMFY][LIVM][^N][^G][LIVMAKR]

SUGAR_TRANSPORT_1 PS00216
 Sugar
 [LIVMSTAG]-[LIVMFSAG]-{SH}-{RDE}-[LIVMSA]-[DE]-{TD}-[LIVMFYWA]-G-R-[RK]-x(4,6)-[GSTA]
^[LIVMSTAG][LIVMFSAG][^SH][^RDE][LIVMSA][DE][^TD][LIVMFYWA]GR[RK][^BJOUXZ]{4,6}[GSTA]

SUGAR_TRANSPORT_2 PS00217
 Sugar
 [LIVMF]-x-G-[LIVMFA]-{V}-x-G-{KP}-x(7)-[LIFY]-x(2)-[EQ]-x(6)-[RK]
^[LIVMF][^BJOUXZ]G[LIVMFA][^V][^BJOUXZ]G[^KP][^BJOUXZ]{7}[LIFY][^BJOUXZ]{2}[EQ][^BJOUXZ]{6}[RK]

AMINO_ACID_PERMEASE_1 PS00218
 Amino
 [STAGC]-G-[PAG]-x(2,3)-[LIVMFYWA](2)-x-[LIVMFYW]-x-[LIVMFWSTAGC](2)-[STAGC]-x(3)-[LIVMFYWT]-x-[LIVMST]-x(3)-[LIVMCTA]-[GA]-E-x(5)-[PSAL]
^[STAGC]G[PAG][^BJOUXZ]{2,3}[LIVMFYWA]{2}[^BJOUXZ][LIVMFYW][^BJOUXZ][LIVMFWSTAGC]{2}[STAGC][^BJOUXZ]{3}[LIVMFYWT][^BJOUXZ][LIVMST][^BJOUXZ]{3}[LIVMCTA][GA]E[^BJOUXZ]{5}[PSAL]

ANION_EXCHANGER_1 PS00219
 Anion
 F-G-G-[LIVM](2)-[KR]-D-[LIVM]-[RK]-R-R-Y
^FGG[LIVM]{2}[KR]D[LIVM][RK]RRY

ANION_EXCHANGER_2 PS00220
 Anion
 [FI]-L-I-S-L-I-F-I-Y-E-T-F-x-K-L
^[FI]LISLIFIYETF[^BJOUXZ]KL

MIP PS00221
 MIP
 [HNQA]-{D}-N-P-[STA]-[LIVMF]-[ST]-[LIVMF]-[GSTAFY]
^[HNQA][^D]NP[STA][LIVMF][ST][LIVMF][GSTAFY]

IGFBP_N_1 PS00222
 Insulin-like
 [GP]-C-[GSET]-[CE]-[CA]-x(2)-C-[ALP]-x(6)-C
^[GP]C[GSET][CE][CA][^BJOUXZ]{2}C[ALP][^BJOUXZ]{6}C

ANNEXIN_1 PS00223
 Annexin
 [TG]-[STV]-x(8)-[LIVMF]-x(2)-R-x(3)-[DEQNH]-x(2)-{S}-x(4)-[IFY]-x(7)-[LIVMF]-x(3)-[LIVMF]-x(5)-{I}-x(5)-[LIVMFA]-x(2)-[LIVMF]
^[TG][STV][^BJOUXZ]{8}[LIVMF][^BJOUXZ]{2}R[^BJOUXZ]{3}[DEQNH][^BJOUXZ]{2}[^S][^BJOUXZ]{4}[IFY][^BJOUXZ]{7}[LIVMF][^BJOUXZ]{3}[LIVMF][^BJOUXZ]{5}[^I][^BJOUXZ]{5}[LIVMFA][^BJOUXZ]{2}[LIVMF]

CLATHRIN_LIGHT_CHN_1 PS00224
 Clathrin
 F-L-A-[QH]-[QE]-E-S
^FLA[QH][QE]ES

IF_ROD_1 PS00226
 Intermediate
 [IV]-{K}-[TACI]-Y-[RKH]-{E}-[LM]-L-[DE]
^[IV][^K][TACI]Y[RKH][^E][LM]L[DE]

TUBULIN PS00227
 Tubulin
 [SAG]-G-G-T-G-[SA]-G
^[SAG]GGTG[SA]G

TUBULIN_B_AUTOREG PS00228
 Tubulin-beta
 <M-R-[DE]-[IL]
^^MR[DE][IL]

TAU_MAP_1 PS00229
 Tau
 G-S-x(2)-N-x(2)-H-x-[PA]-[AG]-G(2)
^GS[^BJOUXZ]{2}N[^BJOUXZ]{2}H[^BJOUXZ][PA][AG]G{2}

MAP1B_NEURAXIN PS00230
 Neuraxin
 [STAGDN]-Y-x-Y-E-{AV}-{L}-[DE]-[KR]-[STAGCI]
^[STAGDN]Y[^BJOUXZ]YE[^AV][^L][DE][KR][STAGCI]

F_ACTIN_CAPPING_BETA PS00231
 F-actin
 C-[DE]-[YF]-N-R-D
^C[DE][YF]NRD

CADHERIN_1 PS00232
 Cadherin
 [LIV]-x-[LIV]-x-D-x-N-D-[NH]-x-P
^[LIV][^BJOUXZ][LIV][^BJOUXZ]D[^BJOUXZ]ND[NH][^BJOUXZ]P

CHIT_BIND_RR_1 PS00233
 Chitin-binding
 G-x(7)-[DEN]-G-x(6)-[FY]-x-A-[DNG]-x(2,3)-G-[FY]-x-[APV]
^G[^BJOUXZ]{7}[DEN]G[^BJOUXZ]{6}[FY][^BJOUXZ]A[DNG][^BJOUXZ]{2,3}G[FY][^BJOUXZ][APV]

GAS_VESICLE_A_1 PS00234
 Gas
 [LIVM]-x-[DE]-[LIVMFYT]-[LIVM]-[DE]-x-[LIVM](2)-[DKR](2)-G-x-[LIVMA]-[LIVM]
^[LIVM][^BJOUXZ][DE][LIVMFYT][LIVM][DE][^BJOUXZ][LIVM]{2}[DKR]{2}G[^BJOUXZ][LIVMA][LIVM]

GAS_VESICLE_C PS00235
 Gas
 F-L-x(2)-T-x(3)-R-x(3)-A-x(2)-Q-x(3)-L-x(2)-F
^FL[^BJOUXZ]{2}T[^BJOUXZ]{3}R[^BJOUXZ]{3}A[^BJOUXZ]{2}Q[^BJOUXZ]{3}L[^BJOUXZ]{2}F

NEUROTR_ION_CHANNEL PS00236
 Neurotransmitter-gated
 C-x-[LIVMFQ]-x-[LIVMF]-x(2)-[FY]-P-x-D-x(3)-C
^C[^BJOUXZ][LIVMFQ][^BJOUXZ][LIVMF][^BJOUXZ]{2}[FY]P[^BJOUXZ]D[^BJOUXZ]{3}C

G_PROTEIN_RECEP_F1_1 PS00237
 G-protein
 [GSTALIVMFYWC]-[GSTANCPDE]-{EDPKRH}-x-{PQ}-[LIVMNQGA]-{RK}-{RK}-[LIVMFT]-[GSTANC]-[LIVMFYWSTAC]-[DENH]-R-[FYWCSH]-{PE}-x-[LIVM]
^[GSTALIVMFYWC][GSTANCPDE][^EDPKRH][^BJOUXZ][^PQ][LIVMNQGA][^RK][^RK][LIVMFT][GSTANC][LIVMFYWSTAC][DENH]R[FYWCSH][^PE][^BJOUXZ][LIVM]

OPSIN PS00238
 Visual
 [LIVMFWAC]-[PSGAC]-x-{G}-x-[SAC]-K-[STALIMR]-[GSACPNV]-[STACP]-x(2)-[DENF]-[AP]-x(2)-[IY]
^[LIVMFWAC][PSGAC][^BJOUXZ][^G][^BJOUXZ][SAC]K[STALIMR][GSACPNV][STACP][^BJOUXZ]{2}[DENF][AP][^BJOUXZ]{2}[IY]

RECEPTOR_TYR_KIN_II PS00239
 Receptor
 [DN]-[LIV]-Y-x(3)-Y-Y-R
^[DN][LIV]Y[^BJOUXZ]{3}YYR

RECEPTOR_TYR_KIN_III PS00240
 Receptor
 G-x-H-x-N-[LIVM]-V-N-L-L-G-A-C-T
^G[^BJOUXZ]H[^BJOUXZ]N[LIVM]VNLLGACT

INTEGRIN_ALPHA PS00242
 Integrins
 [FYWS]-[RK]-x-G-F-F-x-R
^[FYWS][RK][^BJOUXZ]GFF[^BJOUXZ]R

INTEGRIN_BETA PS00243
 Integrins
 C-x-[GNQ]-x(1,3)-G-x-C-x-C-x(2)-C-x-C
^C[^BJOUXZ][GNQ][^BJOUXZ]{1,3}G[^BJOUXZ]C[^BJOUXZ]C[^BJOUXZ]{2}C[^BJOUXZ]C

REACTION_CENTER PS00244
 Photosynthetic
 [NQH]-x(4)-P-x-H-x(2)-[SAG]-x(11)-[SAGC]-x-H-[SAG](2)
^[NQH][^BJOUXZ]{4}P[^BJOUXZ]H[^BJOUXZ]{2}[SAG][^BJOUXZ]{11}[SAGC][^BJOUXZ]H[SAG]{2}

PHYTOCHROME_1 PS00245
 Phytochrome
 [RGS]-[GSA]-[PV]-H-x-C-H-x(2)-Y
^[RGS][GSA][PV]H[^BJOUXZ]CH[^BJOUXZ]{2}Y

WNT1 PS00246
 Wnt-1
 C-[KR]-C-H-G-[LIVMT]-S-G-x-C
^C[KR]CHG[LIVMT]SG[^BJOUXZ]C

HBGF_FGF PS00247
 HBGF/FGF
 G-x-[LIM]-x-[STAGP]-x(6,7)-[DENA]-C-x-[FLM]-x-[EQ]-x(6)-Y
^G[^BJOUXZ][LIM][^BJOUXZ][STAGP][^BJOUXZ]{6,7}[DENA]C[^BJOUXZ][FLM][^BJOUXZ][EQ][^BJOUXZ]{6}Y

NGF_1 PS00248
 Nerve
 [GSRE]-C-[KRL]-G-[LIVT]-[DE]-x(3)-[YW]-x-S-x-C
^[GSRE]C[KRL]G[LIVT][DE][^BJOUXZ]{3}[YW][^BJOUXZ]S[^BJOUXZ]C

PDGF_1 PS00249
 Platelet-derived
 P-[PSR]-C-V-x(3)-R-C-[GSTA]-G-C-C
^P[PSR]CV[^BJOUXZ]{3}RC[GSTA]GCC

TGF_BETA_1 PS00250
 TGF-beta
 [LIVM]-x(2)-P-x(2)-[FY]-x(4)-C-x-G-x-C
^[LIVM][^BJOUXZ]{2}P[^BJOUXZ]{2}[FY][^BJOUXZ]{4}C[^BJOUXZ]G[^BJOUXZ]C

TNF_1 PS00251
 TNF
 [LV]-x-[LIVM]-{V}-x-{L}-G-[LIVMF]-Y-[LIVMFY](2)-x(2)-[QEKHL]-[LIVMGT]-x-[LIVMFY]
^[LV][^BJOUXZ][LIVM][^V][^BJOUXZ][^L]G[LIVMF]Y[LIVMFY]{2}[^BJOUXZ]{2}[QEKHL][LIVMGT][^BJOUXZ][LIVMFY]

INTERFERON_A_B_D PS00252
 Interferon
 [FYH]-[FY]-x-[GNRCDS]-[LIVM]-x(2)-[FYL]-L-x(7)-[CY]-[AT]-W
^[FYH][FY][^BJOUXZ][GNRCDS][LIVM][^BJOUXZ]{2}[FYL]L[^BJOUXZ]{7}[CY][AT]W

INTERLEUKIN_1 PS00253
 Interleukin-1
 [FC]-x-S-[ASLV]-x(2)-P-x(2)-[FYLIV]-[LI]-[SCA]-T-x(7)-[LIVM]
^[FC][^BJOUXZ]S[ASLV][^BJOUXZ]{2}P[^BJOUXZ]{2}[FYLIV][LI][SCA]T[^BJOUXZ]{7}[LIVM]

INTERLEUKIN_6 PS00254
 Interleukin-6
 C-x(9)-C-x(6)-G-L-x(2)-[FY]-x(3)-L
^C[^BJOUXZ]{9}C[^BJOUXZ]{6}GL[^BJOUXZ]{2}[FY][^BJOUXZ]{3}L

INTERLEUKIN_7_9 PS00255
 Interleukin-7
 N-x-[LAP]-[SCT]-F-L-K-x-L-L
^N[^BJOUXZ][LAP][SCT]FLK[^BJOUXZ]LL

AKH PS00256
 Adipokinetic
 Q-[LV]-[NT]-[FY]-[ST]-x(2)-W
^Q[LV][NT][FY][ST][^BJOUXZ]{2}W

BOMBESIN PS00257
 Bombesin-like
 W-A-x-G-[SH]-[LF]-M
^WA[^BJOUXZ]G[SH][LF]M

CALCITONIN PS00258
 Calcitonin
 C-[SAGDN]-[STN]-x(0,1)-[SA]-T-C-[VMA]-x(3)-[LYF]-x(3)-[LYF]
^C[SAGDN][STN][^BJOUXZ]{0,1}[SA]TC[VMA][^BJOUXZ]{3}[LYF][^BJOUXZ]{3}[LYF]

GASTRIN PS00259
 Gastrin
 Y-x(0,1)-[GD]-[WH]-M-[DR]-F
^Y[^BJOUXZ]{0,1}[GD][WH]M[DR]F

GLUCAGON PS00260
 Glucagon
 [YH]-[STAIVGD]-[DEQ]-[AGF]-[LIVMSTE]-[FYLR]-x-[DENSTAK]-[DENSTA]-[LIVMFYG]-x(8)-{K}-[KREQL]-[KRDENQL]-[LVFYWG]-[LIVQ]
^[YH][STAIVGD][DEQ][AGF][LIVMSTE][FYLR][^BJOUXZ][DENSTAK][DENSTA][LIVMFYG][^BJOUXZ]{8}[^K][KREQL][KRDENQL][LVFYWG][LIVQ]

GLYCO_HORMONE_BETA_1 PS00261
 Glycoprotein
 C-[STAGM]-G-[HFYL]-C-x-[ST]
^C[STAGM]G[HFYL]C[^BJOUXZ][ST]

INSULIN PS00262
 Insulin
 C-C-{P}-{P}-x-C-[STDNEKPI]-x(3)-[LIVMFS]-x(3)-C
^CC[^P][^P][^BJOUXZ]C[STDNEKPI][^BJOUXZ]{3}[LIVMFS][^BJOUXZ]{3}C

NATRIURETIC_PEPTIDE PS00263
 Natriuretic
 C-F-G-x(3)-[DEA]-[RH]-I-x(3)-S-x(2)-G-C
^CFG[^BJOUXZ]{3}[DEA][RH]I[^BJOUXZ]{3}S[^BJOUXZ]{2}GC

NEUROHYPOPHYS_HORM PS00264
 Neurohypophysial
 C-[LIFY]-[LIFYV]-x-N-[CS]-P-x-G
^C[LIFY][LIFYV][^BJOUXZ]N[CS]P[^BJOUXZ]G

PANCREATIC_HORMONE_1 PS00265
 Pancreatic
 [FY]-x(3)-[LIVM]-x(2)-Y-x(3)-[LIVMFY]-x-R-x-R-[YF]
^[FY][^BJOUXZ]{3}[LIVM][^BJOUXZ]{2}Y[^BJOUXZ]{3}[LIVMFY][^BJOUXZ]R[^BJOUXZ]R[YF]

SOMATOTROPIN_1 PS00266
 Somatotropin,
 C-x-[STN]-x(2)-[LIVMFYS]-x-[LIVMSTA]-P-x(5)-[TALIV]-x(7)-[LIVMFY]-x(6)-[LIVMFY]-x(2)-[STACV]-W
^C[^BJOUXZ][STN][^BJOUXZ]{2}[LIVMFYS][^BJOUXZ][LIVMSTA]P[^BJOUXZ]{5}[TALIV][^BJOUXZ]{7}[LIVMFY][^BJOUXZ]{6}[LIVMFY][^BJOUXZ]{2}[STACV]W

TACHYKININ PS00267
 Tachykinin
 F-[IVFY]-G-[LM]-M-[G>]
^F[IVFY]G[LM]M[G]$

CECROPIN PS00268
 Cecropin
 W-x(0,2)-[KDN]-{Q}-{L}-K-[KRE]-[LI]-E-[RKN]
^W[^BJOUXZ]{0,2}[KDN][^Q][^L]K[KRE][LI]E[RKN]

DEFENSIN PS00269
 Mammalian
 C-x-C-x(3,5)-C-x(7)-G-x-C-x(9)-C-C
^C[^BJOUXZ]C[^BJOUXZ]{3,5}C[^BJOUXZ]{7}G[^BJOUXZ]C[^BJOUXZ]{9}CC

ENDOTHELIN PS00270
 Endothelin
 C-x-C-x(4)-D-x(2)-C-x(2)-[FY]-C
^C[^BJOUXZ]C[^BJOUXZ]{4}D[^BJOUXZ]{2}C[^BJOUXZ]{2}[FY]C

THIONIN PS00271
 Plant
 C-C-x(5)-R-x(2)-[FY]-x(2)-C
^CC[^BJOUXZ]{5}R[^BJOUXZ]{2}[FY][^BJOUXZ]{2}C

SNAKE_TOXIN PS00272
 Snake
 G-C-x(1,3)-C-P-x(8,10)-C-C-x(2)-[PDEN]
^GC[^BJOUXZ]{1,3}CP[^BJOUXZ]{8,10}CC[^BJOUXZ]{2}[PDEN]

ENTEROTOXIN_H_STABLE PS00273
 Heat-stable
 C-C-x(2)-C-C-x-P-A-C-x-G-C
^CC[^BJOUXZ]{2}CC[^BJOUXZ]PAC[^BJOUXZ]GC

AEROLYSIN PS00274
 Aerolysin
 [KT]-x(2)-N-W-x(2)-T-[DN]-T
^[KT][^BJOUXZ]{2}NW[^BJOUXZ]{2}T[DN]T

SHIGA_RICIN PS00275
 Shiga/ricin
 [LIVMA]-x-[LIVMSTA](2)-x-E-[SAGV]-[STAL]-R-[FY]-[RKNQST]-x-[LIVM]-[EQS]-x(2)-[LIVMF]
^[LIVMA][^BJOUXZ][LIVMSTA]{2}[^BJOUXZ]E[SAGV][STAL]R[FY][RKNQST][^BJOUXZ][LIVM][EQS][^BJOUXZ]{2}[LIVMF]

CHANNEL_COLICIN PS00276
 Channel
 T-x(2)-W-x-P-[LIVMFY](3)-x(2)-E
^T[^BJOUXZ]{2}W[^BJOUXZ]P[LIVMFY]{3}[^BJOUXZ]{2}E

STAPH_STREP_TOXIN_1 PS00277
 Staphylococcal
 Y-G-G-[LIV]-T-{I}-{N}-x(2)-N
^YGG[LIV]T[^I][^N][^BJOUXZ]{2}N

STAPH_STREP_TOXIN_2 PS00278
 Staphyloccocal
 K-x(2)-[LIVF]-x(4)-[LIVF]-D-x(3)-R-x(2)-L-x(5)-[LIV]-Y
^K[^BJOUXZ]{2}[LIVF][^BJOUXZ]{4}[LIVF]D[^BJOUXZ]{3}R[^BJOUXZ]{2}L[^BJOUXZ]{5}[LIV]Y

MACPF_1 PS00279
 Membrane
 Y-x(6)-[FY]-G-T-H-[FY]
^Y[^BJOUXZ]{6}[FY]GTH[FY]

BPTI_KUNITZ_1 PS00280
 Pancreatic
 F-x(2)-{I}-G-C-x(6)-[FY]-x(5)-C
^F[^BJOUXZ]{2}[^I]GC[^BJOUXZ]{6}[FY][^BJOUXZ]{5}C

BOWMAN_BIRK PS00281
 Bowman-Birk
 C-x(5,6)-[DENQKRHSTA]-C-[PASTDH]-[PASTDK]-[ASTDV]-C-[NDEKS]-[DEKRHSTA]-C
^C[^BJOUXZ]{5,6}[DENQKRHSTA]C[PASTDH][PASTDK][ASTDV]C[NDEKS][DEKRHSTA]C

KAZAL_1 PS00282
 Kazal
 C-x(4)-{C}-x(2)-C-x-{A}-x(4)-Y-x(3)-C-x(2,3)-C
^C[^BJOUXZ]{4}[^C][^BJOUXZ]{2}C[^BJOUXZ][^A][^BJOUXZ]{4}Y[^BJOUXZ]{3}C[^BJOUXZ]{2,3}C

SOYBEAN_KUNITZ PS00283
 Soybean
 [LIVM]-x-D-{EK}-[EDNTY]-[DG]-[RKHDENQ]-x-[LIVM]-x-{E}-{Q}-x(2)-Y-x-[LIVM]
^[LIVM][^BJOUXZ]D[^EK][EDNTY][DG][RKHDENQ][^BJOUXZ][LIVM][^BJOUXZ][^E][^Q][^BJOUXZ]{2}Y[^BJOUXZ][LIVM]

SERPIN PS00284
 Serpins
 [LIVMFY]-{G}-[LIVMFYAC]-[DNQ]-[RKHQS]-[PST]-F-[LIVMFY]-[LIVMFYC]-x-[LIVMFAH]
^[LIVMFY][^G][LIVMFYAC][DNQ][RKHQS][PST]F[LIVMFY][LIVMFYC][^BJOUXZ][LIVMFAH]

POTATO_INHIBITOR PS00285
 Potato
 [FYW]-P-[EQH]-[LIV](2)-G-x(2)-[STAGV]-x(2)-A
^[FYW]P[EQH][LIV]{2}G[^BJOUXZ]{2}[STAGV][^BJOUXZ]{2}A

SQUASH_INHIBITOR PS00286
 Squash
 C-P-x(5)-C-x(2)-[DN]-x-D-C-x(3)-C-x-C
^CP[^BJOUXZ]{5}C[^BJOUXZ]{2}[DN][^BJOUXZ]DC[^BJOUXZ]{3}C[^BJOUXZ]C

CYSTATIN PS00287
 Cysteine
 [GSTEQKRV]-Q-[LIVT]-[VAF]-[SAGQ]-G-{DG}-[LIVMNK]-{TK}-x-[LIVMFY]-{S}-[LIVMFYA]-[DENQKRHSIV]
^[GSTEQKRV]Q[LIVT][VAF][SAGQ]G[^DG][LIVMNK][^TK][^BJOUXZ][LIVMFY][^S][LIVMFYA][DENQKRHSIV]

TIMP PS00288
 Tissue
 C-x-C-x-P-x-H-P-Q-x(2)-[FIV]-C
^C[^BJOUXZ]C[^BJOUXZ]P[^BJOUXZ]HPQ[^BJOUXZ]{2}[FIV]C

PTX_1 PS00289
 Pentraxin
 H-x-C-x-[ST]-W-x-[ST]
^H[^BJOUXZ]C[^BJOUXZ][ST]W[^BJOUXZ][ST]

IG_MHC PS00290
 Immunoglobulins
 [FY]-{L}-C-{PGAD}-[VA]-{LC}-H
^[FY][^L]C[^PGAD][VA][^LC]H

PRION_1 PS00291
 Prion
 A-G-A-A-A-A-G-A-V-V-G-G-L-G-G-Y
^AGAAAAGAVVGGLGGY

CYCLINS PS00292
 Cyclins
 R-x(2)-[LIVMSA]-x(2)-[FYWS]-[LIVM]-x(8)-[LIVMFC]-x(4)-[LIVMFYA]-x(2)-[STAGC]-[LIVMFYQ]-x-[LIVMFYC]-[LIVMFY]-D-[RKH]-[LIVMFYW]
^R[^BJOUXZ]{2}[LIVMSA][^BJOUXZ]{2}[FYWS][LIVM][^BJOUXZ]{8}[LIVMFC][^BJOUXZ]{4}[LIVMFYA][^BJOUXZ]{2}[STAGC][LIVMFYQ][^BJOUXZ][LIVMFYC][LIVMFY]D[RKH][LIVMFYW]

PCNA_2 PS00293
 Proliferating
 [RKA]-C-[DE]-[RH]-x(3)-[LIVMF]-x(3)-[LIVM]-x-[SGAN]-[LIVMF]-x-K-[LIVMF](2)
^[RKA]C[DE][RH][^BJOUXZ]{3}[LIVMF][^BJOUXZ]{3}[LIVM][^BJOUXZ][SGAN][LIVMF][^BJOUXZ]K[LIVMF]{2}

PRENYLATION PS00294
 Prenyl
 C-{DENQ}-[LIVM]-x>
^C[^DENQ][LIVM][^BJOUXZ]$

ARRESTINS PS00295
 Arrestins
 [FY]-R-Y-G-x-[DE](2)-x-[DE]-[LIVM](2)-G-[LIVM]-x-F-x-[RK]-[DEQ]-[LIVM]
^[FY]RYG[^BJOUXZ][DE]{2}[^BJOUXZ][DE][LIVM]{2}G[LIVM][^BJOUXZ]F[^BJOUXZ][RK][DEQ][LIVM]

CHAPERONINS_CPN60 PS00296
 Chaperonins
 A-[AS]-{L}-[DEQ]-E-{A}-{Q}-{R}-x-G-G-[GA]
^A[AS][^L][DEQ]E[^A][^Q][^R][^BJOUXZ]GG[GA]

HSP70_1 PS00297
 Heat
 [IV]-D-L-G-T-[ST]-x-[SC]
^[IV]DLGT[ST][^BJOUXZ][SC]

HSP90 PS00298
 Heat
 Y-x-[NQHD]-[KHR]-[DE]-[IVA]-F-[LM]-R-[ED]
^Y[^BJOUXZ][NQHD][KHR][DE][IVA]F[LM]R[ED]

UBIQUITIN_1 PS00299
 Ubiquitin
 K-x(2)-[LIVM]-x-[DESAK]-x(3)-[LIVM]-[PAQ]-x(3)-Q-x-[LIVM]-[LIVMC]-[LIVMFY]-x-G-x(4)-[DE]
^K[^BJOUXZ]{2}[LIVM][^BJOUXZ][DESAK][^BJOUXZ]{3}[LIVM][PAQ][^BJOUXZ]{3}Q[^BJOUXZ][LIVM][LIVMC][LIVMFY][^BJOUXZ]G[^BJOUXZ]{4}[DE]

SRP54 PS00300
 SRP54-type
 P-[LIVM]-x-[FYL]-[LIVMAT]-[GS]-{Q}-[GS]-[EQ]-x-{K}-x(2)-[LIVMF]
^P[LIVM][^BJOUXZ][FYL][LIVMAT][GS][^Q][GS][EQ][^BJOUXZ][^K][^BJOUXZ]{2}[LIVMF]

G_TR_1 PS00301
 Translational
 D-[KRSTGANQFYW]-x(3)-E-[KRAQ]-x-[RKQD]-[GC]-[IVMK]-[ST]-[IV]-x(2)-[GSTACKRNQ]
^D[KRSTGANQFYW][^BJOUXZ]{3}E[KRAQ][^BJOUXZ][RKQD][GC][IVMK][ST][IV][^BJOUXZ]{2}[GSTACKRNQ]

IF5A_HYPUSINE PS00302
 Eukaryotic
 [PT]-G-K-H-G-x-A-K
^[PT]GKHG[^BJOUXZ]AK

S100_CABP PS00303
 S-100/ICaBP
 [LIVMFYW](2)-x(2)-[LKQ]-D-x(3)-[DN]-x(3)-[DNSG]-[FY]-x-[ES]-[FYVC]-x(2)-[LIVMFS]-[LIVMF]
^[LIVMFYW]{2}[^BJOUXZ]{2}[LKQ]D[^BJOUXZ]{3}[DN][^BJOUXZ]{3}[DNSG][FY][^BJOUXZ][ES][FYVC][^BJOUXZ]{2}[LIVMFS][LIVMF]

SASP_1 PS00304
 Small,
 K-x-E-[LIV]-A-x-[DE]-[LIVMF]-G-[LIVMF]
^K[^BJOUXZ]E[LIV]A[^BJOUXZ][DE][LIVMF]G[LIVMF]

11S_SEED_STORAGE PS00305
 11-S
 N-G-x-[DE](2)-x-[LIVMF]-C-[ST]-x(11,12)-[PAG]-D
^NG[^BJOUXZ][DE]{2}[^BJOUXZ][LIVMF]C[ST][^BJOUXZ]{11,12}[PAG]D

CASEIN_ALPHA_BETA PS00306
 Caseins
 C-L-[LV]-A-x-A-[LVF]-A
^CL[LV]A[^BJOUXZ]A[LVF]A

LECTIN_LEGUME_BETA PS00307
 Legume
 [LIV]-[STAG]-V-[DEQV]-[FLI]-D-[ST]
^[LIV][STAG]V[DEQV][FLI]D[ST]

LECTIN_LEGUME_ALPHA PS00308
 Legume
 [LIV]-{LA}-[EDQ]-[FYWKR]-V-{VF}-[LIVF]-G-[LF]-[ST]
^[LIV][^LA][EDQ][FYWKR]V[^VF][LIVF]G[LF][ST]

LAMP_1 PS00310
 Lysosome-associated
 [STA]-C-[LIVM]-[LIVMFYW]-A-x-[LIVMFYW]-x(3)-[LIVMFYW]-x(3)-Y
^[STA]C[LIVM][LIVMFYW]A[^BJOUXZ][LIVMFYW][^BJOUXZ]{3}[LIVMFYW][^BJOUXZ]{3}Y

LAMP_2 PS00311
 LAMP
 C-x(2)-D-x(3,4)-[LIVM](2)-P-[LIVM]-x-[LIVM]-G-x(2)-[LIVM]-x-G-[LIVM](2)-x-[LIVM](4)-A-[FY]-x-[LIVM]-x(2)-[KR]-[RH]-x(1,2)-[STAG](2)-Y-[EQ]
^C[^BJOUXZ]{2}D[^BJOUXZ]{3,4}[LIVM]{2}P[LIVM][^BJOUXZ][LIVM]G[^BJOUXZ]{2}[LIVM][^BJOUXZ]G[LIVM]{2}[^BJOUXZ][LIVM]{4}A[FY][^BJOUXZ][LIVM][^BJOUXZ]{2}[KR][RH][^BJOUXZ]{1,2}[STAG]{2}Y[EQ]

GLYCOPHORIN_A PS00312
 Glycophorin
 I-I-x-[GAC]-V-M-A-G-[LIVM](2)
^II[^BJOUXZ][GAC]VMAG[LIVM]{2}

SVP_I PS00313
 Seminal
 [IVM]-x-G-Q-D-x-V-K-x(5)-[KN]-G-x(3)-[STLV]
^[IVM][^BJOUXZ]GQD[^BJOUXZ]VK[^BJOUXZ]{5}[KN]G[^BJOUXZ]{3}[STLV]

ICE_NUCLEATION PS00314
 Bacterial
 A-G-Y-G-S-T-x-T
^AGYGST[^BJOUXZ]T

DEHYDRIN_1 PS00315
 Dehydrins
 S(4)-[SD]-[DE]-x-[DE]-[GVE]-x(1,7)-[GE]-x(0,2)-[KR](4)
^S{4}[SD][DE][^BJOUXZ][DE][GVE][^BJOUXZ]{1,7}[GE][^BJOUXZ]{0,2}[KR]{4}

THAUMATIN_1 PS00316
 Thaumatin
 G-x-[GF]-x-C-x-T-[GA]-D-C-x(1,2)-[GQ]-x(2,3)-C
^G[^BJOUXZ][GF][^BJOUXZ]C[^BJOUXZ]T[GA]DC[^BJOUXZ]{1,2}[GQ][^BJOUXZ]{2,3}C

HMG_COA_REDUCTASE_2 PS00318
 Hydroxymethylglutaryl-coenzyme
 [LIVM]-G-x-[LIVM]-G-G-[AG]-T
^[LIVM]G[^BJOUXZ][LIVM]GG[AG]T

APP_CUBD PS00319
 Amyloid
 G-[VT]-[EK]-[FY]-V-C-C-P
^G[VT][EK][FY]VCCP

APP_INTRA PS00320
 Amyloid
 G-Y-E-N-P-T-Y-[KRS]
^GYENPTY[KRS]

RECA_1 PS00321
 recA
 A-L-[KR]-[IF]-[FY]-[STA]-[STAD]-[LIVMQ]-R
^AL[KR][IF][FY][STA][STAD][LIVMQ]R

HISTONE_H3_1 PS00322
 Histone
 K-A-P-R-K-[QH]-[LI]
^KAPRK[QH][LI]

RIBOSOMAL_S19 PS00323
 Ribosomal
 [STDNQ]-G-[KRNQMHSI]-x(6)-[LIVM]-x(4)-[LIVMC]-[GSD]-x(2)-[LFI]-[GAS]-[DE]-[FYM]-x(2)-[ST]
^[STDNQ]G[KRNQMHSI][^BJOUXZ]{6}[LIVM][^BJOUXZ]{4}[LIVMC][GSD][^BJOUXZ]{2}[LFI][GAS][DE][FYM][^BJOUXZ]{2}[ST]

ASPARTOKINASE PS00324
 Aspartokinase
 [LIVM]-x-K-[FY]-G-G-[ST]-[SC]-[LIVM]
^[LIVM][^BJOUXZ]K[FY]GG[ST][SC][LIVM]

TROPOMYOSIN PS00326
 Tropomyosins
 L-K-[EAD]-A-E-x-R-A-[ET]
^LK[EAD]AE[^BJOUXZ]RA[ET]

BACTERIAL_OPSIN_RET PS00327
 Bacterial
 [FYIV]-{ND}-[FYVG]-[LIVM]-D-[LIVMF]-x-[STA]-K-x-{K}-[FY]
^[FYIV][^ND][FYVG][LIVM]D[LIVMF][^BJOUXZ][STA]K[^BJOUXZ][^K][FY]

HCP PS00328
 HCP
 H-R-H-R-G-H-x(2)-[DE](7)
^HRHRGH[^BJOUXZ]{2}[DE]{7}

HSP70_2 PS00329
 Heat
 [LIVMF]-[LIVMFY]-[DN]-[LIVMFS]-G-[GSH]-[GS]-[AST]-x(3)-[ST]-[LIVM]-[LIVMFC]
^[LIVMF][LIVMFY][DN][LIVMFS]G[GSH][GS][AST][^BJOUXZ]{3}[ST][LIVM][LIVMFC]

HEMOLYSIN_CALCIUM PS00330
 Hemolysin-type
 D-x-[LI]-x(4)-G-x-D-x-[LI]-x-G-G-x(3)-D
^D[^BJOUXZ][LI][^BJOUXZ]{4}G[^BJOUXZ]D[^BJOUXZ][LI][^BJOUXZ]GG[^BJOUXZ]{3}D

MALIC_ENZYMES PS00331
 Malic
 [FM]-x-[DV]-D-x(2)-[GS]-T-[GSA]-x-[IV]-x-[LIVMAT]-[GAST]-[GASTC]-[LIVMFA]-[LIVMFY]
^[FM][^BJOUXZ][DV]D[^BJOUXZ]{2}[GS]T[GSA][^BJOUXZ][IV][^BJOUXZ][LIVMAT][GAST][GASTC][LIVMFA][LIVMFY]

SOD_CU_ZN_2 PS00332
 Copper/Zinc
 G-[GNHD]-[SGA]-[GR]-x-R-x-[SGAWRV]-C-x(2)-[IV]
^G[GNHD][SGA][GR][^BJOUXZ]R[^BJOUXZ][SGAWRV]C[^BJOUXZ]{2}[IV]

DNA_LIGASE_A2 PS00333
 ATP-dependent
 E-G-[LIVMA]-[LIVM]-[LIVMA]-[KR]-x(5,8)-[YW]-[QNEKTI]-x(2,6)-[KRH]-x(3,5)-K-[LIVMFY]-K
^EG[LIVMA][LIVM][LIVMA][KR][^BJOUXZ]{5,8}[YW][QNEKTI][^BJOUXZ]{2,6}[KRH][^BJOUXZ]{3,5}K[LIVMFY]K

PARATHYROID PS00335
 Parathyroid
 V-S-E-x-Q-x(2)-H-x(2)-G
^VSE[^BJOUXZ]Q[^BJOUXZ]{2}H[^BJOUXZ]{2}G

BETA_LACTAMASE_C PS00336
 Beta-lactamase
 [FY]-E-[LIVM]-G-S-[LIVMG]-[SA]-K
^[FY]E[LIVM]GS[LIVMG][SA]K

BETA_LACTAMASE_D PS00337
 Beta-lactamase
 [PA]-x-S-[ST]-F-K-[LIV]-[PALV]-x-[STA]-[LI]
^[PA][^BJOUXZ]S[ST]FK[LIV][PALV][^BJOUXZ][STA][LI]

SOMATOTROPIN_2 PS00338
 Somatotropin,
 C-[LIVMFY]-{PT}-x-D-[LIVMFYSTA]-x-{S}-{RK}-{A}-x-[LIVMFY]-x(2)-[LIVMFYT]-x(2)-C
^C[LIVMFY][^PT][^BJOUXZ]D[LIVMFYSTA][^BJOUXZ][^S][^RK][^A][^BJOUXZ][LIVMFY][^BJOUXZ]{2}[LIVMFYT][^BJOUXZ]{2}C

SURFACT_PALMITOYL PS00341
 Surfactant
 I-P-C-C-P-V
^IPCCPV

MICROBODIES_CTER PS00342
 Microbodies
 [STAGCN]-[RKH]-[LIVMAFY]>
^[STAGCN][RKH][LIVMAFY]$

GATA_ZN_FINGER_1 PS00344
 GATA-type
 C-x-[DNEHQSTI]-C-x(4,6)-[ST]-x(2)-[WM]-[HR]-[RKENAMSLPGQT]-x(3,4)-[GNEP]-x(3,6)-C-[NES]-[ASNR]-C
^C[^BJOUXZ][DNEHQSTI]C[^BJOUXZ]{4,6}[ST][^BJOUXZ]{2}[WM][HR][RKENAMSLPGQT][^BJOUXZ]{3,4}[GNEP][^BJOUXZ]{3,6}C[NES][ASNR]C

ETS_DOMAIN_1 PS00345
 Ets-domain
 L-[FYW]-[QEDH]-F-[LI]-[LVQK]-{N}-[LI]-L
^L[FYW][QEDH]F[LI][LVQK][^N][LI]L

ETS_DOMAIN_2 PS00346
 Ets-domain
 [RKHN]-x(2)-M-x-Y-[DENQ]-x-[LIVM]-[STAG]-R-[STAG]-[LI]-R-x-Y
^[RKHN][^BJOUXZ]{2}M[^BJOUXZ]Y[DENQ][^BJOUXZ][LIVM][STAG]R[STAG][LI]R[^BJOUXZ]Y

PARP_ZN_FINGER_1 PS00347
 Poly(ADP-ribose)
 C-[KR]-x-C-x(3)-I-x-[KAL]-x(3)-[RG]-x(16,18)-W-[FYH]-H-x(2)-C
^C[KR][^BJOUXZ]C[^BJOUXZ]{3}I[^BJOUXZ][KAL][^BJOUXZ]{3}[RG][^BJOUXZ]{16,18}W[FYH]H[^BJOUXZ]{2}C

P53 PS00348
 p53
 M-C-N-S-S-C-[MV]-G-G-M-N-R-R
^MCNSSC[MV]GGMNRR

CTF_NFI_1 PS00349
 CTF/NF-I
 R-K-R-K-Y-F-K-K-H-E-K-R
^RKRKYFKKHEKR

MADS_BOX_1 PS00350
 MADS-box
 [RGS]-x-[RKS]-x(5)-[IL]-x-[DNGSK]-x(3)-[KR]-x(2)-T-[FY]-x-[RK](3)-x(2)-[LIVM]-x-[KE]-K-[AT]-x-[EQ]-[LIVM]-[STA]-x-L-x(4)-[LIVM]-x-[LIVM]-[LIVMT]-[LIVM]-x(6)-[LIVMFC]-x(2)-[FYLS]
^[RGS][^BJOUXZ][RKS][^BJOUXZ]{5}[IL][^BJOUXZ][DNGSK][^BJOUXZ]{3}[KR][^BJOUXZ]{2}T[FY][^BJOUXZ][RK]{3}[^BJOUXZ]{2}[LIVM][^BJOUXZ][KE]K[AT][^BJOUXZ][EQ][LIVM][STA][^BJOUXZ]L[^BJOUXZ]{4}[LIVM][^BJOUXZ][LIVM][LIVMT][LIVM][^BJOUXZ]{6}[LIVMFC][^BJOUXZ]{2}[FYLS]

TFIID PS00351
 Transcription
 Y-x-[PK]-x(2)-[IF]-x(2)-[LIVM](2)-x-[KRH]-x(3)-P-[RKQ]-x(3)-L-[LIVM]-F-x-[STN]-G-[KR]-[LIVMA]-x(3)-G-[TAGL]-[KR]-x(7)-[AGCS]-x(7)-[LIVMF]
^Y[^BJOUXZ][PK][^BJOUXZ]{2}[IF][^BJOUXZ]{2}[LIVM]{2}[^BJOUXZ][KRH][^BJOUXZ]{3}P[RKQ][^BJOUXZ]{3}L[LIVM]F[^BJOUXZ][STN]G[KR][LIVMA][^BJOUXZ]{3}G[TAGL][KR][^BJOUXZ]{7}[AGCS][^BJOUXZ]{7}[LIVMF]

CSD_1 PS00352
 Cold-shock
 [FYKH]-G-[FL]-[IL]-x(6,7)-[DER]-[LIVM]-[FQ]-x-H-x-[STKR]-x-[LIVMFYC]
^[FYKH]G[FL][IL][^BJOUXZ]{6,7}[DER][LIVM][FQ][^BJOUXZ]H[^BJOUXZ][STKR][^BJOUXZ][LIVMFYC]

HMG_BOX_1 PS00353
 HMG
 [FI]-S-[KR]-K-C-x-[EK]-R-W-K-T-[MV]
^[FI]S[KR]KC[^BJOUXZ][EK]RWKT[MV]

HMGI_Y PS00354
 HMG-I
 [AT]-x(1,2)-[RK](2)-[GP]-R-G-R-P-[RK]-x
^[AT][^BJOUXZ]{1,2}[RK]{2}[GP]RGRP[RK][^BJOUXZ]

HMG14_17 PS00355
 HMG14
 [RQ]-R-S-A-[RS]-L-S-A-[RKM]-[PL]
^[RQ]RSA[RS]LSA[RKM][PL]

HTH_LACI_1 PS00356
 LacI-type
 [LIVM]-x-[DE]-[LIVM]-A-x(2)-[STAGV]-x-V-[GSTP]-x(2)-[STAG]-[LIVMA]-x(2)-[LIVMFYAN]-[LIVMC]
^[LIVM][^BJOUXZ][DE][LIVM]A[^BJOUXZ]{2}[STAGV][^BJOUXZ]V[GSTP][^BJOUXZ]{2}[STAG][LIVMA][^BJOUXZ]{2}[LIVMFYAN][LIVMC]

HISTONE_H2B PS00357
 Histone
 [KR]-E-[LIVM]-[EQ]-T-x(2)-[KR]-x-[LIVM](2)-x-[PAG]-[DE]-L-x-[KR]-H-A-[LIVM]-[STA]-E-G
^[KR]E[LIVM][EQ]T[^BJOUXZ]{2}[KR][^BJOUXZ][LIVM]{2}[^BJOUXZ][PAG][DE]L[^BJOUXZ][KR]HA[LIVM][STA]EG

RIBOSOMAL_L5 PS00358
 Ribosomal
 [LIVM]-x(2)-[LIVM]-[STAVC]-[GE]-[QV]-x(2)-[LIVMA]-x-[STC]-x-[STAG]-[KRH]-x-[STA]
^[LIVM][^BJOUXZ]{2}[LIVM][STAVC][GE][QV][^BJOUXZ]{2}[LIVMA][^BJOUXZ][STC][^BJOUXZ][STAG][KRH][^BJOUXZ][STA]

RIBOSOMAL_L11 PS00359
 Ribosomal
 [RKN]-x-[LIVM]-x-G-[ST]-x(2)-[SNQ]-[LIVM]-G-x-{M}-[LIVM]-x(0,1)-[DENG]
^[RKN][^BJOUXZ][LIVM][^BJOUXZ]G[ST][^BJOUXZ]{2}[SNQ][LIVM]G[^BJOUXZ][^M][LIVM][^BJOUXZ]{0,1}[DENG]

RIBOSOMAL_S9 PS00360
 Ribosomal
 [GS]-G-G-x(2)-[GSA]-[QK]-x(2)-[SA]-x(3)-[GSA]-x-[GSTAV]-[KR]-[GSALVD]-[LIFV]
^[GS]GG[^BJOUXZ]{2}[GSA][QK][^BJOUXZ]{2}[SA][^BJOUXZ]{3}[GSA][^BJOUXZ][GSTAV][KR][GSALVD][LIFV]

RIBOSOMAL_S10 PS00361
 Ribosomal
 [AV]-x(3)-[GDNSR]-[LIVMSTAG]-x(3)-G-P-[LIVM]-x-[LIVM]-P-T
^[AV][^BJOUXZ]{3}[GDNSR][LIVMSTAG][^BJOUXZ]{3}GP[LIVM][^BJOUXZ][LIVM]PT

RIBOSOMAL_S15 PS00362
 Ribosomal
 [LIVM]-x(2)-H-[LIVMFY]-x(3)-{S}-x-D-x(2)-[STAGN]-x(3)-[LF]-x(2)-{A}-x(6)-[LIVM]-x(2)-[FY]
^[LIVM][^BJOUXZ]{2}H[LIVMFY][^BJOUXZ]{3}[^S][^BJOUXZ]D[^BJOUXZ]{2}[STAGN][^BJOUXZ]{3}[LF][^BJOUXZ]{2}[^A][^BJOUXZ]{6}[LIVM][^BJOUXZ]{2}[FY]

BACTERIAL_PQQ_1 PS00363
 Bacterial
 [DEN]-[WV]-x(3)-G-[RKNM]-x(6)-[FYW]-[SV]-x(4)-[LIVM]-N-x(2)-N-V-x(2)-L-[RKT]
^[DEN][WV][^BJOUXZ]{3}G[RKNM][^BJOUXZ]{6}[FYW][SV][^BJOUXZ]{4}[LIVM]N[^BJOUXZ]{2}NV[^BJOUXZ]{2}L[RKT]

BACTERIAL_PQQ_2 PS00364
 Bacterial
 W-x(4)-[YF]-D-x(3)-[DN]-[LIVMFYT]-[LIVMFY](3)-x(2)-G-x(2)-[STAG]-[PVT]
^W[^BJOUXZ]{4}[YF]D[^BJOUXZ]{3}[DN][LIVMFYT][LIVMFY]{3}[^BJOUXZ]{2}G[^BJOUXZ]{2}[STAG][PVT]

NIR_SIR PS00365
 Nitrite
 [STVN]-G-C-x(3)-C-x(6)-[DE]-[LIVMF]-[GAT]-[LIVMF]
^[STVN]GC[^BJOUXZ]{3}C[^BJOUXZ]{6}[DE][LIVMF][GAT][LIVMF]

URICASE PS00366
 Uricase
 [LV]-x-[LV]-[LIV]-K-[STV]-[ST]-x-[SN]-x-F-x(2)-[FY]-x(4)-[FY]-x(2)-L-x(5)-R
^[LV][^BJOUXZ][LV][LIV]K[STV][ST][^BJOUXZ][SN][^BJOUXZ]F[^BJOUXZ]{2}[FY][^BJOUXZ]{4}[FY][^BJOUXZ]{2}L[^BJOUXZ]{5}R

BH4_AAA_HYDROXYL_1 PS00367
 Biopterin-dependent
 P-D-x(2)-H-[DE]-[LIVF]-[LIVMFY]-G-H-[LIVMC]-[PA]
^PD[^BJOUXZ]{2}H[DE][LIVF][LIVMFY]GH[LIVMC][PA]

RIBORED_SMALL PS00368
 Ribonucleotide
 [IVMSEQ]-E-x(1,2)-[LIVTA]-[HY]-[GSA]-x-[STAVM]-Y-x(2)-[LIVMQ]-x(3)-[LIVFY]-[IVFYCSA]
^[IVMSEQ]E[^BJOUXZ]{1,2}[LIVTA][HY][GSA][^BJOUXZ][STAVM]Y[^BJOUXZ]{2}[LIVMQ][^BJOUXZ]{3}[LIVFY][IVFYCSA]

PTS_HPR_HIS PS00369
 PTS
 G-[LIVM]-H-[STAV]-R-[PAS]-[GSTA]-[STAMVN]
^G[LIVM]H[STAV]R[PAS][GSTA][STAMVN]

PEP_ENZYMES_PHOS_SITE PS00370
 PEP-utilizing
 G-[GA]-x-[STN]-x-H-[STA]-[STAV]-[LIVM](2)-[STAV]-[RG]
^G[GA][^BJOUXZ][STN][^BJOUXZ]H[STA][STAV][LIVM]{2}[STAV][RG]

PTS_EIIA_TYPE_1_HIS PS00371
 PTS
 G-x(2)-[LIVMFA]-[LIVMF](2)-H-[LIVMF]-G-[LIVMF]-x-T-[LIVA]
^G[^BJOUXZ]{2}[LIVMFA][LIVMF]{2}H[LIVMF]G[LIVMF][^BJOUXZ]T[LIVA]

PTS_EIIA_TYPE_2_HIS PS00372
 PTS
 [DENQ]-x(6)-[LIVMF]-[GA]-x(2)-[LIVM]-A-[LIVM]-P-H-[GAC]
^[DENQ][^BJOUXZ]{6}[LIVMF][GA][^BJOUXZ]{2}[LIVM]A[LIVM]PH[GAC]

GART PS00373
 Phosphoribosylglycinamide
 G-x-[STMC]-[IVTL]-x-[FYWVQELKR]-[VMAT]-x-[DEVMKAI]-x-[LIVMY]-D-x-G-x(2)-[LIVTYA]-x(6)-[LIVM]
^G[^BJOUXZ][STMC][IVTL][^BJOUXZ][FYWVQELKR][VMAT][^BJOUXZ][DEVMKAI][^BJOUXZ][LIVMY]D[^BJOUXZ]G[^BJOUXZ]{2}[LIVTYA][^BJOUXZ]{6}[LIVM]

MGMT PS00374
 Methylated-DNA--protein-cysteine
 [LIVMF]-P-C-H-R-[LIVMF](2)
^[LIVMF]PCHR[LIVMF]{2}

UDPGT PS00375
 UDP-glycosyltransferases
 [FW]-x(2)-[QL]-x(2)-[LIVMYA]-[LIMV]-x(4,6)-[LVGAC]-[LVFYAHM]-[LIVMF]-[STAGCM]-[HNQ]-[STAGC]-G-x(2)-[STAG]-x(3)-[STAGL]-[LIVMFA]-x(4,5)-[PQR]-[LIVMTA]-x(3)-[PA]-x(2,3)-[DES]-[QEHNR]
^[FW][^BJOUXZ]{2}[QL][^BJOUXZ]{2}[LIVMYA][LIMV][^BJOUXZ]{4,6}[LVGAC][LVFYAHM][LIVMF][STAGCM][HNQ][STAGC]G[^BJOUXZ]{2}[STAG][^BJOUXZ]{3}[STAGL][LIVMFA][^BJOUXZ]{4,5}[PQR][LIVMTA][^BJOUXZ]{3}[PA][^BJOUXZ]{2,3}[DES][QEHNR]

ADOMET_SYNTHASE_1 PS00376
 S-adenosylmethionine
 [GN]-[AS]-G-D-Q-G-x(3)-G-[FYHG]
^[GN][AS]GDQG[^BJOUXZ]{3}G[FYHG]

ADOMET_SYNTHASE_2 PS00377
 S-adenosylmethionine
 G-[GA]-G-[ASC]-[FY]-S-x-K-[DE]
^G[GA]G[ASC][FY]S[^BJOUXZ]K[DE]

HEXOKINASE_1 PS00378
 Hexokinase
 [LIVM]-G-F-[TN]-F-S-[FY]-P-x(5)-[LIVM]-[DNST]-x(3)-[LIVM]-x(2)-W-T-K-x-[LF]
^[LIVM]GF[TN]FS[FY]P[^BJOUXZ]{5}[LIVM][DNST][^BJOUXZ]{3}[LIVM][^BJOUXZ]{2}WTK[^BJOUXZ][LF]

CDP_ALCOHOL_P_TRANSF PS00379
 CDP-alcohol
 D-G-x(2)-A-R-x(7,8)-G-x(3)-D-x(3)-D
^DG[^BJOUXZ]{2}AR[^BJOUXZ]{7,8}G[^BJOUXZ]{3}D[^BJOUXZ]{3}D

RHODANESE_1 PS00380
 Rhodanese
 [FY]-x(3)-H-[LIV]-P-G-A-x(2)-[LIVF]
^[FY][^BJOUXZ]{3}H[LIV]PGA[^BJOUXZ]{2}[LIVF]

CLP_PROTEASE_SER PS00381
 Endopeptidase
 T-x(2)-[LIVMF]-G-x-A-[SAC]-S-[MSA]-[PAG]-[STA]
^T[^BJOUXZ]{2}[LIVMF]G[^BJOUXZ]A[SAC]S[MSA][PAG][STA]

CLP_PROTEASE_HIS PS00382
 Endopeptidase
 R-x(3)-[EAP]-x(3)-[LIVMFYT]-[LM]-[LIVM]-H-Q-P
^R[^BJOUXZ]{3}[EAP][^BJOUXZ]{3}[LIVMFYT][LM][LIVM]HQP

TYR_PHOSPHATASE_1 PS00383
 Tyrosine
 [LIVMF]-H-C-x(2)-G-x(2)-R-[STC]-[STAGP]
^[LIVMF]HC[^BJOUXZ]{2}G[^BJOUXZ]{2}R[STC][STAGP]

PROKAR_ZN_DEPEND_PLPC_1 PS00384
 Prokaryotic
 H-Y-x-[GT]-D-[LIVMAF]-[DNSH]-x-P-x-H-[PA]-x-N
^HY[^BJOUXZ][GT]D[LIVMAF][DNSH][^BJOUXZ]P[^BJOUXZ]H[PA][^BJOUXZ]N

ALPHA_L_FUCOSIDASE PS00385
 Alpha-L-fucosidase
 P-x(2)-L-x(3)-K-W-E-x-C
^P[^BJOUXZ]{2}L[^BJOUXZ]{3}KWE[^BJOUXZ]C

PPASE PS00387
 Inorganic
 D-[SGDN]-D-[PE]-[LIVMF]-D-[LIVMGAC]
^D[SGDN]D[PE][LIVMF]D[LIVMGAC]

PROTEASOME_ALPHA_1 PS00388
 Proteasome
 [FYNAGS]-x(4)-[STNLV]-x-[FYW]-S-[PDS]-x(0,1)-G-[RKHDS]-x(2)-Q-[LIVA]-[DENR]-[YH]-[GSAD]-x(2)-[GSAG]
^[FYNAGS][^BJOUXZ]{4}[STNLV][^BJOUXZ][FYW]S[PDS][^BJOUXZ]{0,1}G[RKHDS][^BJOUXZ]{2}Q[LIVA][DENR][YH][GSAD][^BJOUXZ]{2}[GSAG]

ATPASE_DELTA PS00389
 ATP
 [LIVM]-x-[LIVMFYT]-x(3)-[LIVMT]-[DENQK]-x-{G}-[LIVM]-x-[GSA]-G-[LIVMFYGA]-{S}-[LIVM]-[KRHENQ]-x-[GSEN]
^[LIVM][^BJOUXZ][LIVMFYT][^BJOUXZ]{3}[LIVMT][DENQK][^BJOUXZ][^G][LIVM][^BJOUXZ][GSA]G[LIVMFYGA][^S][LIVM][KRHENQ][^BJOUXZ][GSEN]

ATPASE_NA_K_BETA_1 PS00390
 Sodium
 [FYWMV]-x(2)-[FYWM]-x-[FYW]-[DN]-x(6)-[LIVMF]-[GA]-R-T-x(3)-[WRL]
^[FYWMV][^BJOUXZ]{2}[FYWM][^BJOUXZ][FYW][DN][^BJOUXZ]{6}[LIVMF][GA]RT[^BJOUXZ]{3}[WRL]

ATPASE_NA_K_BETA_2 PS00391
 Sodium
 [RK]-x(2)-C-[RKQWI]-x(5)-L-x(2)-C-[SA]-G
^[RK][^BJOUXZ]{2}C[RKQWI][^BJOUXZ]{5}L[^BJOUXZ]{2}C[SA]G

DDC_GAD_HDC_YDC PS00392
 DDC
 S-[LIVMFYW]-x-{KG}-x(3)-K-[LIVMFYWGH]-[LIVMFYWG]-x-{R}-x-[LIVMFYW]-{V}-[CA]-x(2)-[LIVMFYWQ]-{K}-x-[RK]
^S[LIVMFYW][^BJOUXZ][^KG][^BJOUXZ]{3}K[LIVMFYWGH][LIVMFYWG][^BJOUXZ][^R][^BJOUXZ][LIVMFYW][^V][CA][^BJOUXZ]{2}[LIVMFYWQ][^K][^BJOUXZ][RK]

PEPCASE_2 PS00393
 Phosphoenolpyruvate
 [IVLC]-M-[LIVM]-G-Y-S-D-S-x-K-[DF]-[STAG]-G
^[IVLC]M[LIVM]GYSDS[^BJOUXZ]K[DF][STAG]G

DNA_PHOTOLYASES_1_1 PS00394
 DNA
 T-G-x-P-[LIVM](2)-D-A-x-M-[RA]-x-[LIVM]
^TG[^BJOUXZ]P[LIVM]{2}DA[^BJOUXZ]M[RA][^BJOUXZ][LIVM]

ALANINE_RACEMASE PS00395
 Alanine
 [SACVLG]-[AIPTV]-x(0,1)-K-[ADGS]-[DEN]-[GA]-Y-G-[HACILN]-[GD]
^[SACVLG][AIPTV][^BJOUXZ]{0,1}K[ADGS][DEN][GA]YG[HACILN][GD]

TOPOISOMERASE_I_PROK PS00396
 Prokaryotic
 [EQ]-x-L-Y-[DEQSTLM]-x(3,12)-[LIVST]-[ST]-Y-x-R-[ST]-[DEQSN]
^[EQ][^BJOUXZ]LY[DEQSTLM][^BJOUXZ]{3,12}[LIVST][ST]Y[^BJOUXZ]R[ST][DEQSN]

RECOMBINASES_1 PS00397
 Site-specific
 Y-[LIVAC]-R-[VA]-S-[ST]-x(2)-Q
^Y[LIVAC]R[VA]S[ST][^BJOUXZ]{2}Q

RECOMBINASES_2 PS00398
 Site-specific
 G-[DE]-x(2)-[LIVM]-{E}-x-{V}-[LIVM]-[DT]-R-[LIVM]-[GSA]
^G[DE][^BJOUXZ]{2}[LIVM][^E][^BJOUXZ][^V][LIVM][DT]R[LIVM][GSA]

SUCCINYL_COA_LIG_2 PS00399
 ATP-citrate
 G-x(2)-A-x(4,7)-[RQT]-[LIVMF]-G-H-[AS]-[GH]
^G[^BJOUXZ]{2}A[^BJOUXZ]{4,7}[RQT][LIVMF]GH[AS][GH]

LBP_BPI_CETP PS00400
 LBP
 [PA]-[GA]-[LIVMC]-x(2)-R-[IV]-[ST]-x(3)-L-x(5)-[EQAV]-x(4)-[LIVM]-[EQK]-x(8)-P
^[PA][GA][LIVMC][^BJOUXZ]{2}R[IV][ST][^BJOUXZ]{3}L[^BJOUXZ]{5}[EQAV][^BJOUXZ]{4}[LIVM][EQK][^BJOUXZ]{8}P

PROK_SULFATE_BIND_1 PS00401
 Prokaryotic
 K-x-[NQEK]-[GT]-G-[DQ]-x-[LIVM]-x(3)-Q-S
^K[^BJOUXZ][NQEK][GT]G[DQ][^BJOUXZ][LIVM][^BJOUXZ]{3}QS

43_KD_POSTSYNAPTIC PS00405
 43
 G-Q-D-Q-T-K-Q-Q-I
^GQDQTKQQI

ACTINS_1 PS00406
 Actins
 [FY]-[LIV]-[GV]-[DE]-E-[ARV]-[QLAH]-x(1,2)-[RKQ](2)-[GD]
^[FY][LIV][GV][DE]E[ARV][QLAH][^BJOUXZ]{1,2}[RKQ]{2}[GD]

CONNEXINS_1 PS00407
 Connexins
 C-[DNH]-[TL]-x-[QT]-P-G-C-x(2)-[VAIL]-C-[FY]-D
^C[DNH][TL][^BJOUXZ][QT]PGC[^BJOUXZ]{2}[VAIL]C[FY]D

CONNEXINS_2 PS00408
 Connexins
 C-x(3,4)-P-C-x(2,3)-[LIVMTA]-[DENT]-C-[FYN]-[LIVMQ]-[SA]-[KRH]-P
^C[^BJOUXZ]{3,4}PC[^BJOUXZ]{2,3}[LIVMTA][DENT]C[FYN][LIVMQ][SA][KRH]P

PROKAR_NTER_METHYL PS00409
 Prokaryotic
 [KRHEQSTAG]-G-[FYLIVM]-[ST]-[LT]-[LIVP]-E-[LIVMFWSTAG](14)
^[KRHEQSTAG]G[FYLIVM][ST][LT][LIVP]E[LIVMFWSTAG]{14}

G_DYNAMIN_1 PS00410
 Dynamin-type
 L-P-[RKT]-[GD]-[STNKEA]-[GND]-[LIVMG]-[VICA]-T-R
^LP[RKT][GD][STNKEA][GND][LIVMG][VICA]TR

KINESIN_MOTOR_1 PS00411
 Kinesin
 [GSAT]-[KRHPSTQVME]-[LIVMFY]-x-[LIVMF]-[IVC]-[DN]-[LS]-[AH]-G-[SAN]-E
^[GSAT][KRHPSTQVME][LIVMFY][^BJOUXZ][LIVMF][IVC][DN][LS][AH]G[SAN]E

NEUROMODULIN_1 PS00412
 Neuromodulin
 <M-L-C-C-[LIVM]-R-R
^^MLCC[LIVM]RR

NEUROMODULIN_2 PS00413
 Neuromodulin
 S-F-R-G-H-I-x-R-K-K-[LIVM]
^SFRGHI[^BJOUXZ]RKK[LIVM]

PROFILIN PS00414
 Profilin
 <x(0,1)-[STA]-x(0,1)-W-[DENQH]-x-[YI]-x-[DEQ]
^^[^BJOUXZ]{0,1}[STA][^BJOUXZ]{0,1}W[DENQH][^BJOUXZ][YI][^BJOUXZ][DEQ]

SYNAPSIN_1 PS00415
 Synapsins
 L-R-R-R-L-S-D-S
^LRRRLSDS

SYNAPSIN_2 PS00416
 Synapsins
 G-H-A-H-[SA]-G-M-G-K-[IV]-K
^GHAH[SA]GMGK[IV]K

SYNAPTOBREVIN PS00417
 Synaptobrevin
 [NT]-[LIVMF]-[DENSTG]-[KLNRGS]-[VAI]-x-[DEQA]-R-x(2)-[KRN]-[LIVM]-[STDEA]-x-[LIVM]-x-[DEQGN]-[KR]-[TAS]-[DEAS]
^[NT][LIVMF][DENSTG][KLNRGS][VAI][^BJOUXZ][DEQA]R[^BJOUXZ]{2}[KRN][LIVM][STDEA][^BJOUXZ][LIVM][^BJOUXZ][DEQGN][KR][TAS][DEAS]

POTEX_CARLAVIRUS_COAT PS00418
 Potexviruses
 [RK]-[FYW]-A-[GAP]-F-D-x-F-x(2)-[LV]-x(3)-[GASTY]-[GASTV]
^[RK][FYW]A[GAP]FD[^BJOUXZ]F[^BJOUXZ]{2}[LV][^BJOUXZ]{3}[GASTY][GASTV]

PHOTOSYSTEM_I_PSAAB PS00419
 Photosystem
 C-D-G-P-[GE]-R-G-G-T-C
^CDGP[GE]RGGTC

SRCR_1 PS00420
 SRCR
 [GNRVM]-x(5)-[GLKA]-x(2)-[EQ]-x(6)-[WPS]-[GLKH]-x(2)-C-x(3)-[FYW]-x(8)-[CM]-x(3)-G
^[GNRVM][^BJOUXZ]{5}[GLKA][^BJOUXZ]{2}[EQ][^BJOUXZ]{6}[WPS][GLKH][^BJOUXZ]{2}C[^BJOUXZ]{3}[FYW][^BJOUXZ]{8}[CM][^BJOUXZ]{3}G

TM4_1 PS00421
 Transmembrane
 [GC]-x(3)-[LIVMFS]-x(2)-[GSA]-[LIVMFTC]-[LIVMFA]-G-[CLYI]-x-[GA]-[STAPL]-x(2)-[EGAR]-x(2)-[CWNLF]-[LIVMGA]-[LIVM]
^[GC][^BJOUXZ]{3}[LIVMFS][^BJOUXZ]{2}[GSA][LIVMFTC][LIVMFA]G[CLYI][^BJOUXZ][GA][STAPL][^BJOUXZ]{2}[EGAR][^BJOUXZ]{2}[CWNLF][LIVMGA][LIVM]

GRANINS_1 PS00422
 Granins
 [DE]-[SN]-L-[SAN]-{EGI}-{ELT}-[DE]-x-E-L
^[DE][SN]L[SAN][^EGI][^ELT][DE][^BJOUXZ]EL

GRANINS_2 PS00423
 Granins
 C-[LIVM](2)-E-[LIVM](2)-S-[DN]-[STA]-L-x-K-x-[SN]-x(3)-[LIVM]-[STA]-x-E-C
^C[LIVM]{2}E[LIVM]{2}S[DN][STA]L[^BJOUXZ]K[^BJOUXZ][SN][^BJOUXZ]{3}[LIVM][STA][^BJOUXZ]EC

INTERLEUKIN_2 PS00424
 Interleukin-2
 T-E-[LF]-x(2)-L-x-C-L-x(2)-E-L
^TE[LF][^BJOUXZ]{2}L[^BJOUXZ]CL[^BJOUXZ]{2}EL

CEREAL_TRYP_AMYL_INH PS00426
 Cereal
 C-x(4)-[SAGDV]-x(4)-[SPAL]-[LF]-x(2)-C-[RH]-x-[LIVMFYA](2)-x(3,4)-C
^C[^BJOUXZ]{4}[SAGDV][^BJOUXZ]{4}[SPAL][LF][^BJOUXZ]{2}C[RH][^BJOUXZ][LIVMFYA]{2}[^BJOUXZ]{3,4}C

DISINTEGRIN_1 PS00427
 Disintegrins
 C-x(2)-[GS]-x-C-C-x(1,2)-[NQRSEKD]-C-x-[FMYLVI]-x(6)-C-[RKNQ]
^C[^BJOUXZ]{2}[GS][^BJOUXZ]CC[^BJOUXZ]{1,2}[NQRSEKD]C[^BJOUXZ][FMYLVI][^BJOUXZ]{6}C[RKNQ]

FTSW_RODA_SPOVE PS00428
 Cell
 [NV]-x(5)-[GTR]-[LIVMA]-x-P-[PTLIVME]-x-G-[LIVM]-x(3)-[LIVMFW](2)-S-[YSAQ]-G-G-[STN]-[SA]
^[NV][^BJOUXZ]{5}[GTR][LIVMA][^BJOUXZ]P[PTLIVME][^BJOUXZ]G[LIVM][^BJOUXZ]{3}[LIVMFW]{2}S[YSAQ]GG[STN][SA]

STAPHYLOCOAGULASE PS00429
 Staphylocoagulase
 A-R-P-x(3)-K-x-S-x-T-N-A-Y-N-V-T-T-x(2)-[DN]-G-x(3)-Y-G
^ARP[^BJOUXZ]{3}K[^BJOUXZ]S[^BJOUXZ]TNAYNVTT[^BJOUXZ]{2}[DN]G[^BJOUXZ]{3}YG

TONB_DEPENDENT_REC_1 PS00430
 TonB-dependent
 <x(10,115)-[DENF]-[ST]-[LIVMF]-[LIVSTEQ]-V-{AGPN}-[AGP]-[STANEQPK]
^^[^BJOUXZ]{10,115}[DENF][ST][LIVMF][LIVSTEQ]V[^AGPN][AGP][STANEQPK]

SMALL_HYDR_PLANT_SEED PS00431
 Small
 G-[EQ]-T-V-V-P-G-G-T
^G[EQ]TVVPGGT

ACTINS_2 PS00432
 Actins
 W-[IVC]-[STAK]-[RK]-x-[DE]-Y-[DNE]-[DE]
^W[IVC][STAK][RK][^BJOUXZ][DE]Y[DNE][DE]

PHOSPHOFRUCTOKINASE PS00433
 Phosphofructokinase
 [RK]-x(4)-[GAS]-H-x-[QL]-[QR]-[GS]-[GF]-x(5)-[DE]-[RL]
^[RK][^BJOUXZ]{4}[GAS]H[^BJOUXZ][QL][QR][GS][GF][^BJOUXZ]{5}[DE][RL]

HSF_DOMAIN PS00434
 HSF-type
 L-x(3)-[FY]-K-H-x-N-x-[STAN]-S-F-[LIVM]-R-Q-L-[NH]-x-Y-x-[FYW]-[RKH]-K-[LIVM]
^L[^BJOUXZ]{3}[FY]KH[^BJOUXZ]N[^BJOUXZ][STAN]SF[LIVM]RQL[NH][^BJOUXZ]Y[^BJOUXZ][FYW][RKH]K[LIVM]

PEROXIDASE_1 PS00435
 Peroxidases
 [DET]-[LIVMTA]-{NSYL}-{RPFC}-[LIVM]-[LIVMSTAG]-[SAG]-[LIVMSTAG]-H-[STA]-[LIVMFY]
^[DET][LIVMTA][^NSYL][^RPFC][LIVM][LIVMSTAG][SAG][LIVMSTAG]H[STA][LIVMFY]

PEROXIDASE_2 PS00436
 Peroxidases
 [SGATV]-{D}-x(2)-[LIVMA]-R-[LIVMA]-x-[FW]-H-{V}-[SAC]
^[SGATV][^D][^BJOUXZ]{2}[LIVMA]R[LIVMA][^BJOUXZ][FW]H[^V][SAC]

CATALASE_1 PS00437
 Catalase
 R-[LIVMFSTAN]-F-[GASTNP]-Y-x-D-[AST]-[QEH]
^R[LIVMFSTAN]F[GASTNP]Y[^BJOUXZ]D[AST][QEH]

CATALASE_2 PS00438
 Catalase
 [IF]-x-[RH]-x(4)-[EQ]-R-x(2)-H-x(2)-[GAS]-[GASTFY]-[GAST]
^[IF][^BJOUXZ][RH][^BJOUXZ]{4}[EQ]R[^BJOUXZ]{2}H[^BJOUXZ]{2}[GAS][GASTFY][GAST]

ACYLTRANSF_C_1 PS00439
 Acyltransferases
 [LI]-[PK]-x-[LVPQ]-P-[IVTAL]-P-x-[LIVMA]-x-[DENQAS]-[ST]-[LIVMA]-x(2)-[LY]
^[LI][PK][^BJOUXZ][LVPQ]P[IVTAL]P[^BJOUXZ][LIVMA][^BJOUXZ][DENQAS][ST][LIVMA][^BJOUXZ]{2}[LY]

ACYLTRANSF_C_2 PS00440
 Acyltransferases
 R-[FYW]-x-[DA]-[KA]-x(0,1)-[LIVMFY]-x-[LIVMFY](2)-x(3)-[DNS]-[GSA]-x(6)-[DE]-[HS]-x(3)-[DE]-[GAC]
^R[FYW][^BJOUXZ][DA][KA][^BJOUXZ]{0,1}[LIVMFY][^BJOUXZ][LIVMFY]{2}[^BJOUXZ]{3}[DNS][GSA][^BJOUXZ]{6}[DE][HS][^BJOUXZ]{3}[DE][GAC]

CHALCONE_SYNTH PS00441
 Chalcone
 R-[LIVMFYS]-x-[LIVM]-x-[QHG]-x-G-C-[FYNA]-[GAPV]-G-[GAC]-[STAVK]-x-[LIVMF]-[RAL]
^R[LIVMFYS][^BJOUXZ][LIVM][^BJOUXZ][QHG][^BJOUXZ]GC[FYNA][GAPV]G[GAC][STAVK][^BJOUXZ][LIVMF][RAL]

POLYPRENYL_SYNTHASE_2 PS00444
 Polyprenyl
 [LIVMFY]-G-x(2)-[FYL]-Q-[LIVM]-x-D-D-[LIVMFY]-x-[DNG]
^[LIVMFY]G[^BJOUXZ]{2}[FYL]Q[LIVM][^BJOUXZ]DD[LIVMFY][^BJOUXZ][DNG]

FGGY_KINASES_2 PS00445
 FGGY
 [GSA]-x-[LIVMFYW]-{D}-G-[LIVM]-x(7,8)-[HDENQ]-[LIVMF]-{PEQ}-{DTAI}-[AS]-[STALIVM]-[LIVMFY]-[DEQ]
^[GSA][^BJOUXZ][LIVMFYW][^D]G[LIVM][^BJOUXZ]{7,8}[HDENQ][LIVMF][^PEQ][^DTAI][AS][STALIVM][LIVMFY][DEQ]

RNA_POL_D_30KD PS00446
 RNA
 N-[SGAT]-[LIVMF]-R-R-x(9)-[SAR]-x(3)-[VA]-x(4)-N-x-[STA]-x(3)-[DN]-E-x-[LIV]-[GSA]-x-R-[LI]-[GAS]-[LIVM](2)-[PV]
^N[SGAT][LIVMF]RR[^BJOUXZ]{9}[SAR][^BJOUXZ]{3}[VA][^BJOUXZ]{4}N[^BJOUXZ][STA][^BJOUXZ]{3}[DN]E[^BJOUXZ][LIV][GSA][^BJOUXZ]R[LI][GAS][LIVM]{2}[PV]

DNA_POLYMERASE_A PS00447
 DNA
 R-x(2)-[GSAV]-K-x(3)-[LIVMFY]-[AGQ]-x(2)-Y-x(2)-[GS]-x(3)-[LIVMA]
^R[^BJOUXZ]{2}[GSAV]K[^BJOUXZ]{3}[LIVMFY][AGQ][^BJOUXZ]{2}Y[^BJOUXZ]{2}[GS][^BJOUXZ]{3}[LIVMA]

CLOS_CELLULOSOME_RPT PS00448
 Clostridium
 D-[LIVMFY]-[DNV]-x-[DNS]-x(2)-[LIVM]-[DN]-[SALM]-x-D-x(3)-[LIVMF]-x-[RKS]-x-[LIVMF]
^D[LIVMFY][DNV][^BJOUXZ][DNS][^BJOUXZ]{2}[LIVM][DN][SALM][^BJOUXZ]D[^BJOUXZ]{3}[LIVMF][^BJOUXZ][RKS][^BJOUXZ][LIVMF]

ATPASE_A PS00449
 ATP
 [STAGN]-{E}-[STAG]-[LIVMF]-R-L-{LP}-[SAGV]-N-[LIVMT]
^[STAGN][^E][STAG][LIVMF]RL[^LP][SAGV]N[LIVMT]

ACONITASE_1 PS00450
 Aconitase
 [LIVM]-x(2)-[GSACIVM]-x-[LIV]-[GTIV]-[STP]-C-x(0,1)-T-N-[GSTANI]-x(4)-[LIVMA]
^[LIVM][^BJOUXZ]{2}[GSACIVM][^BJOUXZ][LIV][GTIV][STP]C[^BJOUXZ]{0,1}TN[GSTANI][^BJOUXZ]{4}[LIVMA]

PATHOGENESIS_BETVI PS00451
 Pathogenesis-related
 G-x(2)-[LIVMF]-x(4)-E-x(2,3)-[CSTAENV]-x(8,9)-[GNDS]-[GS](2)-[CS]-x(2)-[KT]-x(4)-[FY]
^G[^BJOUXZ]{2}[LIVMF][^BJOUXZ]{4}E[^BJOUXZ]{2,3}[CSTAENV][^BJOUXZ]{8,9}[GNDS][GS]{2}[CS][^BJOUXZ]{2}[KT][^BJOUXZ]{4}[FY]

GUANYLATE_CYCLASE_1 PS00452
 Guanylate
 [GD]-[VI]-[LIVM]-x(0,1)-[GS]-x(5)-[FY]-x-[LIVM]-[FYWL]-[GS]-[DNTHKWE]-[DNTAS]-[IV]-[DNTAY]-x(5)-[DEC]
^[GD][VI][LIVM][^BJOUXZ]{0,1}[GS][^BJOUXZ]{5}[FY][^BJOUXZ][LIVM][FYWL][GS][DNTHKWE][DNTAS][IV][DNTAY][^BJOUXZ]{5}[DEC]

AMP_BINDING PS00455
 Putative
 [LIVMFY]-{E}-{VES}-[STG]-[STAG]-G-[ST]-[STEI]-[SG]-x-[PASLIVM]-[KR]
^[LIVMFY][^E][^VES][STG][STAG]G[ST][STEI][SG][^BJOUXZ][PASLIVM][KR]

NA_SOLUT_SYMP_1 PS00456
 Sodium:solute
 [GS]-x(2)-[LIY]-x(3)-[LIVMFYWSTAG](7)-x(3)-[LIY]-[STAV]-x(2)-G-G-[LMF]-x-[SAP]
^[GS][^BJOUXZ]{2}[LIY][^BJOUXZ]{3}[LIVMFYWSTAG]{7}[^BJOUXZ]{3}[LIY][STAV][^BJOUXZ]{2}GG[LMF][^BJOUXZ][SAP]

NA_SOLUT_SYMP_2 PS00457
 Sodium:solute
 [GAST]-[LIVM]-x(3)-[KR]-x(4)-G-A-x(2)-[GAS]-[LIVMGS]-[LIVMW]-[LIVMGAT]-G-x-[LIVMGA]
^[GAST][LIVM][^BJOUXZ]{3}[KR][^BJOUXZ]{4}GA[^BJOUXZ]{2}[GAS][LIVMGS][LIVMW][LIVMGAT]G[^BJOUXZ][LIVMGA]

ANF_RECEPTORS PS00458
 Natriuretic
 G-P-x-C-x-Y-x-A-A-x-V-x-R-x(3)-H-W
^GP[^BJOUXZ]C[^BJOUXZ]Y[^BJOUXZ]AA[^BJOUXZ]V[^BJOUXZ]R[^BJOUXZ]{3}HW

MYOTOXINS_1 PS00459
 Myotoxins
 K-x-C-H-x-K-x(2)-H-C-x(2)-K-x(3)-C-x(8)-K-x(2)-C-x(2)-[RK]-x-K-C-C-K-K
^K[^BJOUXZ]CH[^BJOUXZ]K[^BJOUXZ]{2}HC[^BJOUXZ]{2}K[^BJOUXZ]{3}C[^BJOUXZ]{8}K[^BJOUXZ]{2}C[^BJOUXZ]{2}[RK][^BJOUXZ]KCCKK

GLUTATHIONE_PEROXID_1 PS00460
 Glutathione
 [GNDRC]-[RKHNQFYCS]-x-[LIVMFCS]-[LIVMF](2)-x-N-[VT]-x-[STCA]-x-[CU]-[GA]-x-[TA]
^[GNDRC][RKHNQFYCS][^BJOUXZ][LIVMFCS][LIVMF]{2}[^BJOUXZ]N[VT][^BJOUXZ][STCA][^BJOUXZ][CU][GA][^BJOUXZ][TA]

6PGD PS00461
 6-phosphogluconate
 [LIVM]-x-[DG]-x(2)-[GAEHS]-[NQSD]-[KS]-G-[TE]-G-x-W
^[LIVM][^BJOUXZ][DG][^BJOUXZ]{2}[GAEHS][NQSD][KS]G[TE]G[^BJOUXZ]W

G_GLU_TRANSPEPTIDASE PS00462
 Gamma-glutamyltranspeptidase
 T-[STA]-H-x-[ST]-[LIVMA]-x(4)-G-[SN]-x-V-[STA]-x-T-x-T-[LIVM]-[NE]-x(1,2)-[FY]-G
^T[STA]H[^BJOUXZ][ST][LIVMA][^BJOUXZ]{4}G[SN][^BJOUXZ]V[STA][^BJOUXZ]T[^BJOUXZ]T[LIVM][NE][^BJOUXZ]{1,2}[FY]G

ZN2_CY6_FUNGAL_1 PS00463
 Zn(2)-C6
 [GASTPV]-C-x(2)-C-[RKHSTACW]-x(2)-[RKHQ]-x(2)-C-x(5,12)-C-x(2)-C-x(6,8)-C
^[GASTPV]C[^BJOUXZ]{2}C[RKHSTACW][^BJOUXZ]{2}[RKHQ][^BJOUXZ]{2}C[^BJOUXZ]{5,12}C[^BJOUXZ]{2}C[^BJOUXZ]{6,8}C

RIBOSOMAL_L22 PS00464
 Ribosomal
 [RKQN]-x(2)-{G}-x-[RH]-[GAS]-x-G-[KRQS]-x(8)-{L}-[HDN]-[LIVM]-{A}-[LIVMS]-x-[LIVM]
^[RKQN][^BJOUXZ]{2}[^G][^BJOUXZ][RH][GAS][^BJOUXZ]G[KRQS][^BJOUXZ]{8}[^L][HDN][LIVM][^A][LIVMS][^BJOUXZ][LIVM]

POU_2 PS00465
 POU-specific
 S-Q-[STK]-[TA]-I-[SC]-R-[FH]-[ET]-x-[LSQ]-x(0,1)-[LIR]-[ST]
^SQ[STK][TA]I[SC]R[FH][ET][^BJOUXZ][LSQ][^BJOUXZ]{0,1}[LIR][ST]

ZF_TFIIS_1 PS00466
 Zinc
 C-x(2)-C-x(9)-[LIVMQSART]-[QH]-[STQLMI]-[RA]-[SACR]-x-[DE]-[DET]-[PGSEAM]-x(6)-C-x(2,5)-C-x(3)-[FWE]
^C[^BJOUXZ]{2}C[^BJOUXZ]{9}[LIVMQSART][QH][STQLMI][RA][SACR][^BJOUXZ][DE][DET][PGSEAM][^BJOUXZ]{6}C[^BJOUXZ]{2,5}C[^BJOUXZ]{3}[FWE]

RIBOSOMAL_L2 PS00467
 Ribosomal
 P-x(2)-R-G-[STAIV](2)-x-N-[APK]-x-[DE]
^P[^BJOUXZ]{2}RG[STAIV]{2}[^BJOUXZ]N[APK][^BJOUXZ][DE]

COBALAMIN_BINDING PS00468
 Eukaryotic
 [SN]-[VT]-D-T-[GAME]-A-[LIVM]-[AV]-x-[LM]-A-[LIVMF]-[ST]-C
^[SN][VT]DT[GAME]A[LIVM][AV][^BJOUXZ][LM]A[LIVMF][ST]C

NDP_KINASES PS00469
 Nucleoside
 N-x(2)-H-[GA]-S-D-[GSA]-[LIVMPKNE]
^N[^BJOUXZ]{2}H[GA]SD[GSA][LIVMPKNE]

IDH_IMDH PS00470
 Isocitrate
 [NSK]-[LIMYTV]-[FYDNH]-[GEA]-[DNGSTY]-[IMVYL]-x-[STGDN]-[DN]-x(1,2)-[SGAP]-x(3,4)-[GE]-[STG]-[LIVMPA]-[GA]-[LIVMF]
^[NSK][LIMYTV][FYDNH][GEA][DNGSTY][IMVYL][^BJOUXZ][STGDN][DN][^BJOUXZ]{1,2}[SGAP][^BJOUXZ]{3,4}[GE][STG][LIVMPA][GA][LIVMF]

SMALL_CYTOKINES_CXC PS00471
 Small
 C-x-C-[LIVMS]-x(4,6)-[LIVMFY]-x(2)-[RKSEQNA]-x-[LIVM]-x(2)-[LIVMA]-x(5)-[STAG]-x(2)-C-x(3)-[EQ]-[LIVM](2)-x(9,10)-C-[LV]-[DN]
^C[^BJOUXZ]C[LIVMS][^BJOUXZ]{4,6}[LIVMFY][^BJOUXZ]{2}[RKSEQNA][^BJOUXZ][LIVM][^BJOUXZ]{2}[LIVMA][^BJOUXZ]{5}[STAG][^BJOUXZ]{2}C[^BJOUXZ]{3}[EQ][LIVM]{2}[^BJOUXZ]{9,10}C[LV][DN]

SMALL_CYTOKINES_CC PS00472
 Small
 C-C-[LIFYTRQ]-x(5,8)-[LIR]-x(4)-[LIVMFA]-x(2)-[FYWECI]-x(5,8)-C-x(3,4)-[SAG]-[LIVM](2)-[FL]-x(7,9)-C-[STAV]
^CC[LIFYTRQ][^BJOUXZ]{5,8}[LIR][^BJOUXZ]{4}[LIVMFA][^BJOUXZ]{2}[FYWECI][^BJOUXZ]{5,8}C[^BJOUXZ]{3,4}[SAG][LIVM]{2}[FL][^BJOUXZ]{7,9}C[STAV]

GNRH PS00473
 Gonadotropin-releasing
 Q-[HY]-[FYW]-S-x(4)-P-G
^Q[HY][FYW]S[^BJOUXZ]{4}PG

RIBOSOMAL_L3 PS00474
 Ribosomal
 [FL]-x(6)-[DN]-x(2)-[AGS]-x-[ST]-x-G-[KRH]-G-x(2)-G-x(3)-R
^[FL][^BJOUXZ]{6}[DN][^BJOUXZ]{2}[AGS][^BJOUXZ][ST][^BJOUXZ]G[KRH]G[^BJOUXZ]{2}G[^BJOUXZ]{3}R

RIBOSOMAL_L15 PS00475
 Ribosomal
 [KR]-[LIVM](2)-[GASL]-x-[GT]-x-[LIVMA]-x(2,5)-[LIVMF]-x-[LIVMF]-x(3,4)-[LIVMFCA]-[ST]-x(2)-A-x(3)-[LIVM]-x(3)-G
^[KR][LIVM]{2}[GASL][^BJOUXZ][GT][^BJOUXZ][LIVMA][^BJOUXZ]{2,5}[LIVMF][^BJOUXZ][LIVMF][^BJOUXZ]{3,4}[LIVMFCA][ST][^BJOUXZ]{2}A[^BJOUXZ]{3}[LIVM][^BJOUXZ]{3}G

FATTY_ACID_DESATUR_1 PS00476
 Fatty
 G-E-x-[FYN]-H-N-[FY]-H-H-x-F-P-x-D-Y
^GE[^BJOUXZ][FYN]HN[FY]HH[^BJOUXZ]FP[^BJOUXZ]DY

ALPHA_2_MACROGLOBULIN PS00477
 Alpha-2-macroglobulin
 [PG]-x-[GS]-C-[GA]-E-[EQ]-x-[LIVM]
^[PG][^BJOUXZ][GS]C[GA]E[EQ][^BJOUXZ][LIVM]

LIM_DOMAIN_1 PS00478
 LIM
 C-x(2)-C-x(15,21)-[FYWHPCR]-H-x(2)-[CH]-x(2)-C-x(2)-C-x(3)-[LIVMF]
^C[^BJOUXZ]{2}C[^BJOUXZ]{15,21}[FYWHPCR]H[^BJOUXZ]{2}[CH][^BJOUXZ]{2}C[^BJOUXZ]{2}C[^BJOUXZ]{3}[LIVMF]

ZF_DAG_PE_1 PS00479
 Zinc
 H-x-[LIVMFYW]-x(8,11)-C-x(2)-C-x(3)-[LIVMFC]-x(5,10)-C-x(2)-C-x(4)-[HD]-x(2)-C-x(5,9)-C
^H[^BJOUXZ][LIVMFYW][^BJOUXZ]{8,11}C[^BJOUXZ]{2}C[^BJOUXZ]{3}[LIVMFC][^BJOUXZ]{5,10}C[^BJOUXZ]{2}C[^BJOUXZ]{4}[HD][^BJOUXZ]{2}C[^BJOUXZ]{5,9}C

CITRATE_SYNTHASE PS00480
 Citrate
 G-[FYAV]-[GA]-H-x-[IV]-x(1,2)-[RKTQ]-x(2)-[DV]-[PS]-R
^G[FYAV][GA]H[^BJOUXZ][IV][^BJOUXZ]{1,2}[RKTQ][^BJOUXZ]{2}[DV][PS]R

THIOL_CYTOLYSINS PS00481
 Thiol-activated
 [RK]-E-C-T-G-L-x-W-E-W-W-[RK]
^[RK]ECTGL[^BJOUXZ]WEWW[RK]

DIHYDROOROTASE_1 PS00482
 Dihydroorotase
 D-[LIVMFYWSAP]-H-[LIVA]-H-[LIVF]-[RN]-x-[PGANF]
^D[LIVMFYWSAP]H[LIVA]H[LIVF][RN][^BJOUXZ][PGANF]

DIHYDROOROTASE_2 PS00483
 Dihydroorotase
 [GAVS]-[ST]-D-x-A-P-H-x(4)-K
^[GAVS][ST]D[^BJOUXZ]APH[^BJOUXZ]{4}K

THYROGLOBULIN_1_1 PS00484
 Thyroglobulin
 [FYWHPVAS]-x(3)-C-x(3,4)-[SG]-x-[FYW]-x(3)-Q-x(5,12)-[FYW]-C-[VA]-x(3,4)-[SG]
^[FYWHPVAS][^BJOUXZ]{3}C[^BJOUXZ]{3,4}[SG][^BJOUXZ][FYW][^BJOUXZ]{3}Q[^BJOUXZ]{5,12}[FYW]C[VA][^BJOUXZ]{3,4}[SG]

A_DEAMINASE PS00485
 Adenosine
 [SA]-[LIVM]-[NGS]-[STA]-D-D-P
^[SA][LIVM][NGS][STA]DDP

DNA_MISMATCH_REPAIR_2 PS00486
 DNA
 [STA]-[LIVMF]-x-[LIVM]-x-D-E-[LIVMFY]-[GCA]-[RKHAS]-[GS]-[GST]-x(4)-G
^[STA][LIVMF][^BJOUXZ][LIVM][^BJOUXZ]DE[LIVMFY][GCA][RKHAS][GS][GST][^BJOUXZ]{4}G

IMP_DH_GMP_RED PS00487
 IMP
 [LIVMT]-[RK]-[LIVM]-G-[LIVM]-G-x-G-[SRK]-[LIVMAT]-C-x-T
^[LIVMT][RK][LIVM]G[LIVM]G[^BJOUXZ]G[SRK][LIVMAT]C[^BJOUXZ]T

PAL_HISTIDASE PS00488
 Phenylalanine
 [GS]-[STG]-[LIVM]-[STG]-[SAC]-S-G-[DH]-L-x-[PN]-L-[SA]-x(2,3)-[SAGVTL]
^[GS][STG][LIVM][STG][SAC]SG[DH]L[^BJOUXZ][PN]L[SA][^BJOUXZ]{2,3}[SAGVTL]

RNA_POL_PHAGE_2 PS00489
 Bacteriophage-type
 [LIVMF]-x-R-x(3)-K-x(2)-[LIVMF]-M-[PT]-x(2)-Y
^[LIVMF][^BJOUXZ]R[^BJOUXZ]{3}K[^BJOUXZ]{2}[LIVMF]M[PT][^BJOUXZ]{2}Y

MOLYBDOPTERIN_PROK_2 PS00490
 Prokaryotic
 [STA]-x-[STAC](2)-x(2)-[STA]-D-[LIVMY](2)-L-P-x-[STAC](2)-x(2)-E
^[STA][^BJOUXZ][STAC]{2}[^BJOUXZ]{2}[STA]D[LIVMY]{2}LP[^BJOUXZ][STAC]{2}[^BJOUXZ]{2}E

PROLINE_PEPTIDASE PS00491
 Aminopeptidase
 [HA]-[GSYR]-[LIVMT]-[SG]-H-x-[LIV]-G-[LIVMNKS]-x-[IVEL]-[HNC]-[DEV]
^[HA][GSYR][LIVMT][SG]H[^BJOUXZ][LIV]G[LIVMNKS][^BJOUXZ][IVEL][HNC][DEV]

CLUSTERIN_1 PS00492
 Clusterin
 C-K-P-C-L-K-x-T-C
^CKPCLK[^BJOUXZ]TC

CLUSTERIN_2 PS00493
 Clusterin
 C-L-[RK]-M-[RK]-x-[EQ]-C-[ED]-K-C
^CL[RK]M[RK][^BJOUXZ][EQ]C[ED]KC

BACTERIAL_LUCIFERASE PS00494
 Bacterial
 [GA]-[LIVM]-P-[LIVM]-x-[LIVMFY]-x-W-x(6)-[RK]-x(6)-Y-x(3)-[AR]
^[GA][LIVM]P[LIVM][^BJOUXZ][LIVMFY][^BJOUXZ]W[^BJOUXZ]{6}[RK][^BJOUXZ]{6}Y[^BJOUXZ]{3}[AR]

APPLE PS00495
 Apple
 C-x(3)-[LIVMFY]-x(5)-[LIVMFY]-x(3)-[DENQ]-[LIVMFY]-x(10)-C-x(3)-C-T-x(4)-C-x-[LIVMFY]-F-x-[FY]-x(13,14)-C-x-[LIVMFY]-[RK]-x-[ST]-x(14,15)-S-G-x-[ST]-[LIVMFY]-x(2)-C
^C[^BJOUXZ]{3}[LIVMFY][^BJOUXZ]{5}[LIVMFY][^BJOUXZ]{3}[DENQ][LIVMFY][^BJOUXZ]{10}C[^BJOUXZ]{3}CT[^BJOUXZ]{4}C[^BJOUXZ][LIVMFY]F[^BJOUXZ][FY][^BJOUXZ]{13,14}C[^BJOUXZ][LIVMFY][RK][^BJOUXZ][ST][^BJOUXZ]{14,15}SG[^BJOUXZ][ST][LIVMFY][^BJOUXZ]{2}C

PII_GLNB_UMP PS00496
 P-II
 Y-[KR]-G-[AS]-[AE]-Y
^Y[KR]G[AS][AE]Y

TYROSINASE_1 PS00497
 Tyrosinase
 H-x(4,5)-F-[LIVMFTP]-x-[FW]-H-R-x(2)-[LVMT]-x(3)-E
^H[^BJOUXZ]{4,5}F[LIVMFTP][^BJOUXZ][FW]HR[^BJOUXZ]{2}[LVMT][^BJOUXZ]{3}E

TYROSINASE_2 PS00498
 Tyrosinase
 D-P-x-F-[LIVMFYW]-x(2)-H-x(3)-D
^DP[^BJOUXZ]F[LIVMFYW][^BJOUXZ]{2}H[^BJOUXZ]{3}D

THYMOSIN_B4 PS00500
 Thymosin
 L-[KR]-K-T-[DENT]-T-x(2)-K-N-[PT]-L
^L[KR]KT[DENT]T[^BJOUXZ]{2}KN[PT]L

SPASE_I_1 PS00501
 Signal
 [GS]-{PR}-S-M-{RS}-[PS]-[AT]-[LF]
^[GS][^PR]SM[^RS][PS][AT][LF]

POLYGALACTURONASE PS00502
 Polygalacturonase
 [GSDENKRH]-x(2)-[VMFC]-x(2)-[GS]-H-G-[LIVMAG]-x(1,2)-[LIVM]-G-S
^[GSDENKRH][^BJOUXZ]{2}[VMFC][^BJOUXZ]{2}[GS]HG[LIVMAG][^BJOUXZ]{1,2}[LIVM]GS

PECTINESTERASE_2 PS00503
 Pectinesterase
 [IV]-x-G-[STAD]-[LIVT]-D-[FYI]-[IV]-[FSN]-G
^[IV][^BJOUXZ]G[STAD][LIVT]D[FYI][IV][FSN]G

FRD_SDH_FAD_BINDING PS00504
 Fumarate
 R-[ST]-H-[ST]-x(2)-A-x-G-G
^R[ST]H[ST][^BJOUXZ]{2}A[^BJOUXZ]GG

PEPCK_GTP PS00505
 Phosphoenolpyruvate
 [FY]-P-S-[AGMS]-C-G-K-T-[NS]
^[FY]PS[AGMS]CGKT[NS]

BETA_AMYLASE_1 PS00506
 Beta-amylase
 H-x-C-G-G-N-V-G-D
^H[^BJOUXZ]CGGNVGD

NI_HGENASE_L_1 PS00507
 Nickel-dependent
 R-G-[LIVMF]-E-x(15)-[QESMP]-[RK]-x-C-[GR]-[LIVM]-C
^RG[LIVMF]E[^BJOUXZ]{15}[QESMP][RK][^BJOUXZ]C[GR][LIVM]C

NI_HGENASE_L_2 PS00508
 Nickel-dependent
 [FY]-D-[PI]-[CU]-[LIMAV]-[ASG]-C-x(2,3)-H
^[FY]D[PI][CU][LIMAV][ASG]C[^BJOUXZ]{2,3}H

RAS_GTPASE_ACTIV_1 PS00509
 Ras
 [GSNA]-x-[LIVMF]-[FYCI]-[LIVMFY]-R-[LIVMFY](2)-[GACNS]-[PAV]-[AV]-[LIV]-[LIVM]-[SGANT]-P
^[GSNA][^BJOUXZ][LIVMF][FYCI][LIVMFY]R[LIVMFY]{2}[GACNS][PAV][AV][LIV][LIVM][SGANT]P

MALATE_SYNTHASE PS00510
 Malate
 [KR]-[DENQ]-[HN]-x(2)-G-L-N-x-G-x-W-D-Y-[LIVM]-F
^[KR][DENQ][HN][^BJOUXZ]{2}GLN[^BJOUXZ]G[^BJOUXZ]WDY[LIVM]F

CRF PS00511
 Corticotropin-releasing
 [PQA]-x-[LIVM]-S-[LIVM]-x(2)-[PST]-[LIVMF]-x-[LIVM]-L-R-x(2)-[LIVMW]
^[PQA][^BJOUXZ][LIVM]S[LIVM][^BJOUXZ]{2}[PST][LIVMF][^BJOUXZ][LIVM]LR[^BJOUXZ]{2}[LIVMW]

ALPHA_GALACTOSIDASE PS00512
 Alpha-galactosidase
 G-[LIVMFY]-x(2)-[LIVMFY]-x-[LIVM]-D-[DF]-x(1,2)-W-x(3,7)-[RV]-[DNSF]
^G[LIVMFY][^BJOUXZ]{2}[LIVMFY][^BJOUXZ][LIVM]D[DF][^BJOUXZ]{1,2}W[^BJOUXZ]{3,7}[RV][DNSF]

ADENYLOSUCCIN_SYN_2 PS00513
 Adenylosuccinate
 G-I-[GR]-P-x-Y-x(2)-K-x(2)-R
^GI[GR]P[^BJOUXZ]Y[^BJOUXZ]{2}K[^BJOUXZ]{2}R

FIBRINOGEN_C_1 PS00514
 Fibrinogen
 W-W-[LIVMFYW]-x(2)-C-x(2)-[GSA]-x(2)-N-G
^WW[LIVMFYW][^BJOUXZ]{2}C[^BJOUXZ]{2}[GSA][^BJOUXZ]{2}NG

SVP_II PS00515
 Seminal
 [GSA]-Q-x-K-S-[FY]-x-Q-x-K-[SA]
^[GSA]Q[^BJOUXZ]KS[FY][^BJOUXZ]Q[^BJOUXZ]K[SA]

ALKYLBASE_DNA_GLYCOS PS00516
 Alkylbase
 G-[IV]-[GK]-x-W-[ST]-[AVI]-x-[LIVMFY](2)-x-[LIVM]-x(8)-[MF]-x(2)-[ED]-D
^G[IV][GK][^BJOUXZ]W[ST][AVI][^BJOUXZ][LIVMFY]{2}[^BJOUXZ][LIVM][^BJOUXZ]{8}[MF][^BJOUXZ]{2}[ED]D

RNASE_3_1 PS00517
 Ribonuclease
 [DEQ]-[KRQT]-[LMF]-E-[FYW]-[LV]-G-D-[SARHG]
^[DEQ][KRQT][LMF]E[FYW][LV]GD[SARHG]

ZF_RING_1 PS00518
 Zinc
 C-x-H-x-[LIVMFY]-C-x(2)-C-[LIVMYA]
^C[^BJOUXZ]H[^BJOUXZ][LIVMFY]C[^BJOUXZ]{2}C[LIVMYA]

HTH_ASNC_1 PS00519
 AsnC-type
 [GSTAP]-x(2)-[DNEQA]-[LIVM]-[GSA]-x(2)-[LIVMFYT]-[GAN]-[LIVMST]-[ST]-x(6)-R-[LIVT]-x(2)-[LIVM]-x(3)-G
^[GSTAP][^BJOUXZ]{2}[DNEQA][LIVM][GSA][^BJOUXZ]{2}[LIVMFYT][GAN][LIVMST][ST][^BJOUXZ]{6}R[LIVT][^BJOUXZ]{2}[LIVM][^BJOUXZ]{3}G

INTERLEUKIN_10 PS00520
 Interleukin-10
 [KQS]-x(4)-C-[QYCS]-x(4)-[LIVM](2)-x-[FLR]-[FYT]-[LMVR]-x-[DERTI]-[IV]-[LMF]
^[KQS][^BJOUXZ]{4}C[QYCS][^BJOUXZ]{4}[LIVM]{2}[^BJOUXZ][FLR][FYT][LMVR][^BJOUXZ][DERTI][IV][LMF]

P5CR PS00521
 Delta
 [PALF]-x(2,3)-[LIV]-x(3)-[LIVM]-[STAC]-[STV]-x-[GANK]-G-x-T-x(2)-[AG]-[LIV]-x(2)-[LMF]-[DENQK]
^[PALF][^BJOUXZ]{2,3}[LIV][^BJOUXZ]{3}[LIVM][STAC][STV][^BJOUXZ][GANK]G[^BJOUXZ]T[^BJOUXZ]{2}[AG][LIV][^BJOUXZ]{2}[LMF][DENQK]

DNA_POLYMERASE_X PS00522
 DNA
 G-[SG]-[LFY]-x-R-[GE]-x(3)-[SGCL]-x-D-[LIVM]-D-[LIVMFY](3)-x(2)-[SAP]
^G[SG][LFY][^BJOUXZ]R[GE][^BJOUXZ]{3}[SGCL][^BJOUXZ]D[LIVM]D[LIVMFY]{3}[^BJOUXZ]{2}[SAP]

SULFATASE_1 PS00523
 Sulfatases
 [SAPG]-[LIVMST]-[CS]-[STACG]-P-[STA]-R-x(2)-[LIVMFW](2)-[TAR]-G
^[SAPG][LIVMST][CS][STACG]P[STA]R[^BJOUXZ]{2}[LIVMFW]{2}[TAR]G

SMB_1 PS00524
 Somatomedin
 C-x-C-x(3)-C-x(5,6)-C-C-x-[DN]-[FY]-x(3)-C
^C[^BJOUXZ]C[^BJOUXZ]{3}C[^BJOUXZ]{5,6}CC[^BJOUXZ][DN][FY][^BJOUXZ]{3}C

RIBOSOMAL_L6_1 PS00525
 Ribosomal
 [PS]-[DENS]-x-Y-K-[GA]-K-G-[LIVM]
^[PS][DENS][^BJOUXZ]YK[GA]KG[LIVM]

RIBOSOMAL_L19E PS00526
 Ribosomal
 Q-[KR]-R-[LIVM]-x-[SA]-x(4)-[CV]-G-x(3)-[IV]-[WK]-[LIVF]-[DNSV]-[PE]
^Q[KR]R[LIVM][^BJOUXZ][SA][^BJOUXZ]{4}[CV]G[^BJOUXZ]{3}[IV][WK][LIVF][DNSV][PE]

RIBOSOMAL_S14 PS00527
 Ribosomal
 [RP]-x(0,1)-C-x(11,12)-[LIVMF]-{L}-[LIVMF]-[SC]-[RG]-x-{D}-{PK}-[RN]
^[RP][^BJOUXZ]{0,1}C[^BJOUXZ]{11,12}[LIVMF][^L][LIVMF][SC][RG][^BJOUXZ][^D][^PK][RN]

RIBOSOMAL_S4E PS00528
 Ribosomal
 H-x-K-R-[LIVMF]-[SANK]-x-P-x(2)-[WY]-x-[LIVM]-x-[KRP]
^H[^BJOUXZ]KR[LIVMF][SANK][^BJOUXZ]P[^BJOUXZ]{2}[WY][^BJOUXZ][LIVM][^BJOUXZ][KRP]

RIBOSOMAL_S24E PS00529
 Ribosomal
 [FYAT]-G-x(2)-[KREILYV]-[STAI]-x-[GCAVI]-[FYKRE]-[GTALV]-x-[LIVYA]-Y-[DENQAKY]-[STDN]-x(7)-E
^[FYAT]G[^BJOUXZ]{2}[KREILYV][STAI][^BJOUXZ][GCAVI][FYKRE][GTALV][^BJOUXZ][LIVYA]Y[DENQAKY][STDN][^BJOUXZ]{7}E

RNASE_T2_1 PS00530
 Ribonuclease
 [FYWL]-x-[LIVM]-H-G-L-[WY]-P
^[FYWL][^BJOUXZ][LIVM]HGL[WY]P

RNASE_T2_2 PS00531
 Ribonuclease
 [LIVMF]-x(2)-[HDGTY]-[EQ]-[FYW]-x-[KRT]-H-[GA]-x-C
^[LIVMF][^BJOUXZ]{2}[HDGTY][EQ][FYW][^BJOUXZ][KRT]H[GA][^BJOUXZ]C

PEPCK_ATP PS00532
 Phosphoenolpyruvate
 L-I-G-D-D-E-H-x-W-x-[DEPKVNA]-x-[GVS]-[IV]-x-N
^LIGDDEH[^BJOUXZ]W[^BJOUXZ][DEPKVNA][^BJOUXZ][GVS][IV][^BJOUXZ]N

PORPHOBILINOGEN_DEAM PS00533
 Porphobilinogen
 E-[KR]-x-[LIVMFAT]-x(3)-[LIVMFAC]-x-[GSALV]-[GSANHD]-C-x-[IVTACS]-[PLA]-[LIVMF]-[GSA]
^E[KR][^BJOUXZ][LIVMFAT][^BJOUXZ]{3}[LIVMFAC][^BJOUXZ][GSALV][GSANHD]C[^BJOUXZ][IVTACS][PLA][LIVMF][GSA]

FERROCHELATASE PS00534
 Ferrochelatase
 [LIVMF]-[LIVMFC]-x-[ST]-x-H-[GS]-[LIVM]-P-x(4,5)-[DENQKRLHAFSTI]-x-[GN]-[DPC]-x(1,4)-[YA]
^[LIVMF][LIVMFC][^BJOUXZ][ST][^BJOUXZ]H[GS][LIVM]P[^BJOUXZ]{4,5}[DENQKRLHAFSTI][^BJOUXZ][GN][DPC][^BJOUXZ]{1,4}[YA]

COMPLEX1_49K PS00535
 Respiratory
 [LIVMH]-H-[RT]-[GA]-x-E-K-[LIVMTN]-x-E-x-[KRQ]
^[LIVMH]H[RT][GA][^BJOUXZ]EK[LIVMTN][^BJOUXZ]E[^BJOUXZ][KRQ]

UBIQUITIN_ACTIVAT_1 PS00536
 Ubiquitin-activating
 K-[AI]-[CL]-S-G-K-[FI]-x-[PQ]
^K[AI][CL]SGK[FI][^BJOUXZ][PQ]

CYTOCHROME_B559 PS00537
 Cytochrome
 [LIV]-x-[ST]-[LIVF]-R-[FYW]-x(2)-[IVL]-H-[STGAV]-[LIV]-[STGA]-[IV]-P
^[LIV][^BJOUXZ][ST][LIVF]R[FYW][^BJOUXZ]{2}[IVL]H[STGAV][LIV][STGA][IV]P

CHEMOTAXIS_TRANSDUC_1 PS00538
 Bacterial
 R-T-E-[EQ]-Q-x(2)-[SA]-[LIVM]-x-[EQ]-T-A-A-S-M-E-Q-L-T-A-T-V
^RTE[EQ]Q[^BJOUXZ]{2}[SA][LIVM][^BJOUXZ][EQ]TAASMEQLTATV

PYROKININ PS00539
 Pyrokinins
 F-[GSTV]-P-R-L-[G>]
^F[GSTV]PRL[G]$

FERRITIN_1 PS00540
 Ferritin
 E-x-[KR]-E-x(2)-E-[KR]-[LF]-[LIVMA]-x(2)-Q-N-x-R-x-G-R
^E[^BJOUXZ][KR]E[^BJOUXZ]{2}E[KR][LF][LIVMA][^BJOUXZ]{2}QN[^BJOUXZ]R[^BJOUXZ]GR

TP1 PS00541
 Nuclear
 S-K-R-K-Y-R-K
^SKRKYRK

COMPLEX1_30K PS00542
 Respiratory
 E-R-E-x(2)-[DE]-[LIVMFY](2)-x(6)-[HK]-x(3)-[KRP]-x-[LIVM]-[LIVMYS]
^ERE[^BJOUXZ]{2}[DE][LIVMFY]{2}[^BJOUXZ]{6}[HK][^BJOUXZ]{3}[KRP][^BJOUXZ][LIVM][LIVMYS]

HLYD_FAMILY PS00543
 HlyD
 [LIVM]-x(2)-G-[LM]-x(3)-[STGAV]-x-[LIVMT]-x-[LIVMTK]-[GE]-x-[KR]-x-[LIVMFYW](2)-x-[LIVMFYW](2)-[LIVMFYWK]
^[LIVM][^BJOUXZ]{2}G[LM][^BJOUXZ]{3}[STGAV][^BJOUXZ][LIVMT][^BJOUXZ][LIVMTK][GE][^BJOUXZ][KR][^BJOUXZ][LIVMFYW]{2}[^BJOUXZ][LIVMFYW]{2}[LIVMFYWK]

METMALONYL_COA_MUTASE PS00544
 Methylmalonyl-CoA
 R-I-A-R-N-[TQ]-x(2)-[LIVMFY](2)-x-[EQH]-E-x(4)-[KRN]-x(2)-D-P-x-[GSA]-G-S
^RIARN[TQ][^BJOUXZ]{2}[LIVMFY]{2}[^BJOUXZ][EQH]E[^BJOUXZ]{4}[KRN][^BJOUXZ]{2}DP[^BJOUXZ][GSA]GS

ALDOSE_1_EPIMERASE PS00545
 Aldose
 [NS]-x-T-N-H-x-Y-[FW]-N-[LI]
^[NS][^BJOUXZ]TNH[^BJOUXZ]Y[FW]N[LI]

CYSTEINE_SWITCH PS00546
 Matrixins
 P-R-C-[GN]-x-P-[DR]-[LIVSAPKQ]
^PRC[GN][^BJOUXZ]P[DR][LIVSAPKQ]

TRANSGLUTAMINASES PS00547
 Transglutaminases
 [GT]-Q-[CA]-W-V-x-[SA]-[GAS]-[IVT]-x(2)-T-x-[LMSC]-R-[CSAG]-[LV]-G
^[GT]Q[CA]WV[^BJOUXZ][SA][GAS][IVT][^BJOUXZ]{2}T[^BJOUXZ][LMSC]R[CSAG][LV]G

RIBOSOMAL_S3 PS00548
 Ribosomal
 [GSTA]-[KR]-x(6)-G-x-[LIVMT]-x(2)-[NQSCH]-x(1,3)-[LIVFCA]-x(3)-[LIV]-[DENQ]-x(7)-[LMT]-x(2)-G-x(2)-[GS]
^[GSTA][KR][^BJOUXZ]{6}G[^BJOUXZ][LIVMT][^BJOUXZ]{2}[NQSCH][^BJOUXZ]{1,3}[LIVFCA][^BJOUXZ]{3}[LIV][DENQ][^BJOUXZ]{7}[LMT][^BJOUXZ]{2}G[^BJOUXZ]{2}[GS]

